cases/function/expression/test_condition.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
version: 0.5.0
cases:
  - id: 0
    desc: SIMPLE CASE WHEN 表达式
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "nothing"]
        - [3, "bb", "nothing"]
        - [4, "dd", "nothing"]
  - id: 1
    desc: SIMPLE CASE WHEN 表达式无ELSE
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", null]
        - [3, "bb", null]
        - [4, "dd", null]
  - id: 2
    desc: SIMPLE CASE WHEN 表达式 ELSE NULL
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                        else NULL
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", null]
        - [3, "bb", null]
        - [4, "dd", null]
  - id: 3
    desc: SIMPLE CASE WHEN 表达式 THEN NULL
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
          - [5, null ,1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                        when 'bb' then NULL
                        when 'cc' then 'cake'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "cake"]
        - [3, "bb", null]
        - [4, "dd", "nothing"]
        - [5, null, "nothing"]
  - id: 4
    desc: SEARCHED CASE WHEN 表达式
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case
                        when col2='aa' then 'apple'
                        when col2='bb' then 'banana'
                        when col2='cc' then 'cake'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "cake"]
        - [3, "bb", "banana"]
        - [4, "dd", "nothing"]
  - id: 5
    desc: SEARCHED CASE WHEN 表达式无 ELSE
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case
                        when col2='aa' then 'apple'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", null]
        - [3, "bb", null]
        - [4, "dd", null]
  - id: 6
    desc: SEARCHED CASE WHEN 表达式 ELSE
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case
                        when col2='aa' then 'apple'
                        when col2='bb' then 'banana'
                        when col2='cc' then 'cake'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "cake"]
        - [3, "bb", "banana"]
        - [4, "dd", "nothing"]
  - id: 7
    desc: 条件表达式null测试
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["id int64", "c1 bool", "c2 string", "c3 string"]
        indexs: ["index1:c1:id"]
        rows:
          - [1, true, "xxx", "aaa"]
          - [2, true, "xxx", NULL]
          - [3, true, NULL, "aaa"]
          - [4, true, NULL, NULL]
          - [5, false, "xxx", "aaa"]
          - [6, false, "xxx", NULL]
          - [7, false, NULL, "aaa"]
          - [8, false, NULL, NULL]
          - [9, NULL, "xxx", "aaa"]
          - [10, NULL, "xxx", NULL]
          - [11, NULL, NULL, "aaa"]
          - [12, NULL, NULL, NULL]
    sql: select id, case when c1 then c2 else c3 end as result from {0};
    expect:
      columns: ["id int64", "result string"]
      order: id
      rows:
        - [1, "xxx"]
        - [2, "xxx"]
        - [3, NULL]
        - [4, NULL]
        - [5, "aaa"]
        - [6, NULL]
        - [7, "aaa"]
        - [8, NULL]
        - [9, "aaa"]
        - [10, NULL]
        - [11, "aaa"]
        - [12, NULL]
  - id: 8
    desc: IFNULL
    sqlDialect: ["HybridSQL"]
    mode: cli-unsupport
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, null,1590738989000]
          - [3, "",1590738989000]
    sql: |
      select col1,ifnull(col2,"abc") as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "aa"]
        - [2, "abc"]
        - [3, ""]
  - id: 9
    desc: IFNULL-不同类型
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,"abc") as e1 from {0};
    expect:
      success: false
  - id: 10
    desc: IFNULL-表达式
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,100) as e1,ifnull(col2+1,100) as e2 from {0};
    expect:
      columns: ["col1 int", "e1 int", "e2 int"]
      order: col1
      rows:
        - [1, 0,1]
        - [2, 100,100]
        - [3, 1,2]
  - id: 11-1
    desc: IFNULL-表达式-/0
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2 /0 ,100) as e3 from {0};
    expect:
      success: false
  - id: 11-2
    mode: cli-unsupport
    desc: NVL is synonyms to ifnull
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, null,1590738989000]
          - [3, "",1590738989000]
    sql: |
      select col1,nvl(col2,"abc") as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "aa"]
        - [2, "abc"]
        - [3, ""]
  - id: 11-3
    desc: NVL-表达式-/0
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,nvl(col2 /0 ,100) as e3 from {0};
    expect:
      success: false
  - id: 12
    desc: IFNULL-兼容类型
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 bigint", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,100) as e1 from {0};
    expect:
      success: false
  - id: 13
    desc: IFNULL-浮点型
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 bigint", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,1.1) as e2 from {0};
    expect:
      success: false

  - id: NVL2-1
    desc: NVL2
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,nvl2(col2, "abc", "def") as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "abc"]
        - [2, "def"]
        - [3, "abc"]

  - id: NVL2-2
    desc: NVL2, type not match
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,nvl2(col2, "abc", col1 + 1) as e1 from {0};
    expect:
      success: false

  - id: NVL2-3
    desc: NVL2, sub expression
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1, nvl2(col2, col1 * col1, col1 + 1) as e1 from {0};
    expect:
      columns: ["col1 int", "e1 int"]
      order: col1
      rows:
        - [1, 1]
        - [2, 3]
        - [3, 9]

cases/function/expression/test_condition.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
version: 0.5.0
cases:
  - id: 0
    desc: SIMPLE CASE WHEN 表达式
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "nothing"]
        - [3, "bb", "nothing"]
        - [4, "dd", "nothing"]
  - id: 1
    desc: SIMPLE CASE WHEN 表达式无ELSE
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", null]
        - [3, "bb", null]
        - [4, "dd", null]
  - id: 2
    desc: SIMPLE CASE WHEN 表达式 ELSE NULL
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                        else NULL
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", null]
        - [3, "bb", null]
        - [4, "dd", null]
  - id: 3
    desc: SIMPLE CASE WHEN 表达式 THEN NULL
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
          - [5, null ,1590738989000]
    sql: |
      select col1, col2, case col2
                        when 'aa' then 'apple'
                        when 'bb' then NULL
                        when 'cc' then 'cake'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "cake"]
        - [3, "bb", null]
        - [4, "dd", "nothing"]
        - [5, null, "nothing"]
  - id: 4
    desc: SEARCHED CASE WHEN 表达式
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case
                        when col2='aa' then 'apple'
                        when col2='bb' then 'banana'
                        when col2='cc' then 'cake'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "cake"]
        - [3, "bb", "banana"]
        - [4, "dd", "nothing"]
  - id: 5
    desc: SEARCHED CASE WHEN 表达式无 ELSE
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case
                        when col2='aa' then 'apple'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", null]
        - [3, "bb", null]
        - [4, "dd", null]
  - id: 6
    desc: SEARCHED CASE WHEN 表达式 ELSE
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, "cc",1590738989000]
          - [3, "bb",1590738989000]
          - [4, "dd",1590738989000]
    sql: |
      select col1, col2, case
                        when col2='aa' then 'apple'
                        when col2='bb' then 'banana'
                        when col2='cc' then 'cake'
                        else 'nothing'
                    end as case_f1 from {0};
    expect:
      columns: ["col1 int", "col2 string", "case_f1 string"]
      order: col1
      rows:
        - [1, "aa", "apple"]
        - [2, "cc", "cake"]
        - [3, "bb", "banana"]
        - [4, "dd", "nothing"]
  - id: 7
    desc: 条件表达式null测试
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["id int64", "c1 bool", "c2 string", "c3 string"]
        indexs: ["index1:c1:id"]
        rows:
          - [1, true, "xxx", "aaa"]
          - [2, true, "xxx", NULL]
          - [3, true, NULL, "aaa"]
          - [4, true, NULL, NULL]
          - [5, false, "xxx", "aaa"]
          - [6, false, "xxx", NULL]
          - [7, false, NULL, "aaa"]
          - [8, false, NULL, NULL]
          - [9, NULL, "xxx", "aaa"]
          - [10, NULL, "xxx", NULL]
          - [11, NULL, NULL, "aaa"]
          - [12, NULL, NULL, NULL]
    sql: select id, case when c1 then c2 else c3 end as result from {0};
    expect:
      columns: ["id int64", "result string"]
      order: id
      rows:
        - [1, "xxx"]
        - [2, "xxx"]
        - [3, NULL]
        - [4, NULL]
        - [5, "aaa"]
        - [6, NULL]
        - [7, "aaa"]
        - [8, NULL]
        - [9, "aaa"]
        - [10, NULL]
        - [11, "aaa"]
        - [12, NULL]
  - id: 8
    desc: IFNULL
    sqlDialect: ["HybridSQL"]
    mode: cli-unsupport
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, null,1590738989000]
          - [3, "",1590738989000]
    sql: |
      select col1,ifnull(col2,"abc") as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "aa"]
        - [2, "abc"]
        - [3, ""]
  - id: 9
    desc: IFNULL-不同类型
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,"abc") as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "0"]
        - [2, "abc"]
        - [3, "1"]

  - id: 10
    desc: IFNULL-表达式
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,100) as e1,ifnull(col2+1,100) as e2 from {0};
    expect:
      columns: ["col1 int", "e1 int", "e2 int"]
      order: col1
      rows:
        - [1, 0,1]
        - [2, 100,100]
        - [3, 1,2]
  - id: 11-1
    desc: IFNULL-表达式-/0
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2 /0 ,100) as e3 from {0};
    expect:
      columns: ["col1 int", "e3 double"]
      order: col1
      rows:
        - [1, 100.0]
        - [2, 100.0]
        - [3, 100.0]

  - id: 11-2
    mode: cli-unsupport
    desc: NVL is synonyms to ifnull
    inputs:
      - columns: ["col1 int","col2 string", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, "aa",1590738989000]
          - [2, null,1590738989000]
          - [3, "",1590738989000]
    sql: |
      select col1,nvl(col2,"abc") as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "aa"]
        - [2, "abc"]
        - [3, ""]

  - id: 12
    desc: IFNULL-兼容类型
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 bigint", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,100) as e1 from {0};
    expect:
      columns: ["col1 int", "e1 bigint"]
      order: col1
      rows:
        - [1, 0]
        - [2, 100]
        - [3, 1]

  - id: 13
    desc: IFNULL-浮点型
    sqlDialect: ["HybridSQL"]
    inputs:
      - columns: ["col1 int","col2 bigint", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,ifnull(col2,1.1) as e2 from {0};
    expect:
      columns: ["col1 int", "e2 double"]
      order: col1
      rows:
        - [1, 0]
        - [2, 1.1]
        - [3, 1]

  - id: NVL2-1
    desc: NVL2
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,nvl2(col2, "abc", "def") as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "abc"]
        - [2, "def"]
        - [3, "abc"]

  - id: NVL2-2
    desc: NVL2, type not match
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1,nvl2(col2, "abc", col1 + 1) as e1 from {0};
    expect:
      columns: ["col1 int", "e1 string"]
      order: col1
      rows:
        - [1, "abc"]
        - [2, "3"]
        - [3, "abc"]

  - id: NVL2-3
    desc: NVL2, sub expression
    inputs:
      - columns: ["col1 int","col2 int", "col4 timestamp"]
        indexs: ["index1:col1:col4"]
        rows:
          - [1, 0,1590738989000]
          - [2, null,1590738989000]
          - [3, 1,1590738989000]
    sql: |
      select col1, nvl2(col2, col1 * col1, col1 + 1) as e1 from {0};
    expect:
      columns: ["col1 int", "e1 int"]
      order: col1
      rows:
        - [1, 1]
        - [2, 3]
        - [3, 9]

  - id: 14
    desc: compatible type casting for nvl/nvl2/ifnull
    inputs:
      - columns: ["col1 int","col2 int64", "col3 float"]
        indexs: ["index1:col1"]
        rows:
          - [1, NULL, 4.0]
    sql: |
      select
        col1,
        ifnull(col1, NULL) as out1,
        ifnull(col2, 24) as out2,
        ifnull(NULL, col1) as out3,
        nvl2(true, "str", 34) as out4,
        nvl2(NULL, col2, col3) as out5
        from {0};
    expect:
      columns: ["col1 int", "out1 int", "out2 int64", "out3 int", "out4 string", "out5 double"]
      order: col1
      rows:
        - [1, 1, 24, 1, "str", 4.0]

  - id: 15
    desc: compatible output type casting for case when
    inputs:
      - columns: ["col1 int","col2 int64", "col3 float"]
        indexs: ["index1:col1"]
        rows:
          - [1, NULL, 4.0]
    sql: |
      select
        col1,
        case col1 when 1 then "abc" else 12 end as out1,
        case when col2 > 10 then 7.0 else 100 end as out2,
        case when col2 > 10 then col3 else 100 end as out3,
        from {0};
    expect:
      columns: ["col1 int", "out1 string", "out2 double", "out3 float"]
      order: col1
      rows:
        - [1, "abc", 100.0, 100.0]

cases/function/expression/test_condition.yaml (diff)
@@ -252,7 +252,13 @@ cases:
     sql: |
       select col1,ifnull(col2,"abc") as e1 from {0};
     expect:
-      success: false
+      columns: ["col1 int", "e1 string"]
+      order: col1
+      rows:
+        - [1, "0"]
+        - [2, "abc"]
+        - [3, "1"]
+
   - id: 10
     desc: IFNULL-表达式
     sqlDialect: ["HybridSQL"]
@@ -285,7 +291,13 @@ cases:
     sql: |
       select col1,ifnull(col2 /0 ,100) as e3 from {0};
     expect:
-      success: false
+      columns: ["col1 int", "e3 double"]
+      order: col1
+      rows:
+        - [1, 100.0]
+        - [2, 100.0]
+        - [3, 100.0]
+
   - id: 11-2
     mode: cli-unsupport
     desc: NVL is synonyms to ifnull
@@ -305,19 +317,7 @@ cases:
         - [1, "aa"]
         - [2, "abc"]
         - [3, ""]
-  - id: 11-3
-    desc: NVL-表达式-/0
-    inputs:
-      - columns: ["col1 int","col2 int", "col4 timestamp"]
-        indexs: ["index1:col1:col4"]
-        rows:
-          - [1, 0,1590738989000]
-          - [2, null,1590738989000]
-          - [3, 1,1590738989000]
-    sql: |
-      select col1,nvl(col2 /0 ,100) as e3 from {0};
-    expect:
-      success: false
+
   - id: 12
     desc: IFNULL-兼容类型
     sqlDialect: ["HybridSQL"]
@@ -331,7 +331,13 @@ cases:
     sql: |
       select col1,ifnull(col2,100) as e1 from {0};
     expect:
-      success: false
+      columns: ["col1 int", "e1 bigint"]
+      order: col1
+      rows:
+        - [1, 0]
+        - [2, 100]
+        - [3, 1]
+
   - id: 13
     desc: IFNULL-浮点型
     sqlDialect: ["HybridSQL"]
@@ -345,7 +351,12 @@ cases:
     sql: |
       select col1,ifnull(col2,1.1) as e2 from {0};
     expect:
-      success: false
+      columns: ["col1 int", "e2 double"]
+      order: col1
+      rows:
+        - [1, 0]
+        - [2, 1.1]
+        - [3, 1]
 
   - id: NVL2-1
     desc: NVL2
@@ -378,7 +389,12 @@ cases:
     sql: |
       select col1,nvl2(col2, "abc", col1 + 1) as e1 from {0};
     expect:
-      success: false
+      columns: ["col1 int", "e1 string"]
+      order: col1
+      rows:
+        - [1, "abc"]
+        - [2, "3"]
+        - [3, "abc"]
 
   - id: NVL2-3
     desc: NVL2, sub expression
@@ -398,3 +414,45 @@ cases:
         - [1, 1]
         - [2, 3]
         - [3, 9]
+
+  - id: 14
+    desc: compatible type casting for nvl/nvl2/ifnull
+    inputs:
+      - columns: ["col1 int","col2 int64", "col3 float"]
+        indexs: ["index1:col1"]
+        rows:
+          - [1, NULL, 4.0]
+    sql: |
+      select
+        col1,
+        ifnull(col1, NULL) as out1,
+        ifnull(col2, 24) as out2,
+        ifnull(NULL, col1) as out3,
+        nvl2(true, "str", 34) as out4,
+        nvl2(NULL, col2, col3) as out5
+        from {0};
+    expect:
+      columns: ["col1 int", "out1 int", "out2 int64", "out3 int", "out4 string", "out5 double"]
+      order: col1
+      rows:
+        - [1, 1, 24, 1, "str", 4.0]
+
+  - id: 15
+    desc: compatible output type casting for case when
+    inputs:
+      - columns: ["col1 int","col2 int64", "col3 float"]
+        indexs: ["index1:col1"]
+        rows:
+          - [1, NULL, 4.0]
+    sql: |
+      select
+        col1,
+        case col1 when 1 then "abc" else 12 end as out1,
+        case when col2 > 10 then 7.0 else 100 end as out2,
+        case when col2 > 10 then col3 else 100 end as out3,
+        from {0};
+    expect:
+      columns: ["col1 int", "out1 string", "out2 double", "out3 float"]
+      order: col1
+      rows:
+        - [1, "abc", 100.0, 100.0]
