cases/integration_test/long_window/test_long_window.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
version: 0.5.0
cases:
  -
    id: 0
    desc: options(long_window='w1:2y')
    longWindow: w1:2y
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1262278860000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1293814860000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1325350860000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1356973260000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1356973260000,"2020-05-05"]
    sql: |
      SELECT id, c1, count(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
    expect:
      success: false
      msg: create aggregator failed
  -
    id: 1
    desc: options(long_window='w1:2d')
    longWindow: w1:2d
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1577811660000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1577898060000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1577984460000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1578070860000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1578157260000,"2020-05-05"]
    sql: |
      SELECT id, c1, count(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2d PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",1]
        - [2,"aa",2]
        - [3,"aa",3]
        - [4,"aa",3]
        - [5,"aa",3]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_count_c4
        type: bigint
        rows:
          - ["aa",1577664000000,1577836799999,1,1,null]
          - ["aa",1577836800000,1578009599999,2,2,null]
  -
    id: 2
    desc: options(long_window='w1:2h')
    longWindow: w1:2h
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1577811661000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1577815261000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1577818861000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1577822461000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1577826061000,"2020-05-05"]
    sql: |
      SELECT id, c1, count(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2h PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",1]
        - [2,"aa",2]
        - [3,"aa",3]
        - [4,"aa",3]
        - [5,"aa",3]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_count_c4
        type: bigint
        rows:
          - ["aa",1577808000000,1577815199999,1,1,null]
          - ["aa",1577815200000,1577822399999,2,2,null]
  -
    id: 3
    desc: options(long_window='w1:2m')
    longWindow: w1:2m
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1577812141000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1577812201000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1577812261000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1577812321000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1577812381000,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2m PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",30]
        - [2,"aa",61]
        - [3,"aa",93]
        - [4,"aa",96]
        - [5,"aa",99]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1577812080000,1577812199999,1,30,null]
          - ["aa",1577812200000,1577812319999,2,63,null]
  -
    id: 4
    desc: options(long_window='w1:2s')
    longWindow: w1:2s
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738991000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738992000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738993000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738994000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738995000,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",30]
        - [2,"aa",61]
        - [3,"aa",93]
        - [4,"aa",96]
        - [5,"aa",99]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738991999,1,30,null]
          - ["aa",1590738992000,1590738993999,2,63,null]
  -
    id: 5
    desc: 相同的PARTITION BY和ORDER BY，长窗口和短窗口可合并
    longWindow: w1:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long, count(c4) OVER w2 as w2_long from {0}
        WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2 PRECEDING AND CURRENT ROW),
        w2 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 3 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint","w2_long bigint"]
      rows:
        - [1,"aa",30,1]
        - [2,"aa",61,2]
        - [3,"aa",93,3]
        - [4,"aa",96,4]
        - [5,"aa",99,4]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738990001,2,61,null]
          - ["aa",1590738990002,1590738990003,2,65,null]
  -
    id: 6
    desc: 相同的PARTITION BY和ORDER BY，长窗口之间可合并
    longWindow: w1:2,w2:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long, min(c3) OVER w2 as w2_long from {0}
      WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW),
      w2 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 3 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint","w2_long int"]
      rows:
        - [1,"aa",30,20]
        - [2,"aa",61,20]
        - [3,"aa",93,20]
        - [4,"aa",96,20]
        - [5,"aa",99,21]
      preAggList:
        -
          name: pre_{db_name}_{sp_name}_w1_sum_c4
          type: bigint
          rows:
            - ["aa",1590738990000,1590738990001,2,61,null]
            - ["aa",1590738990002,1590738990003,2,65,null]
        -
          name: pre_{db_name}_{sp_name}_w2_min_c3
          type: bigint
          rows:
            - ["aa",1590738990000,1590738990001,2,20,null]
            - ["aa",1590738990002,1590738990003,2,22,null]
  -
    id: 7
    desc: 相同的PARTITION BY和ORDER BY，-短窗口之间可合并(三个窗口 一个长窗口，俩个短窗口)
    longWindow: w1:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long, avg(c3) OVER w2 as w2_c3_avg, count(c3) OVER w3 as w3_c3_count from {0}
      WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW),
      w2 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 1 PRECEDING AND CURRENT ROW),
      w3 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 3 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint","w2_c3_avg double","w3_c3_count bigint"]
      rows:
        - [1,"aa",30,20,1]
        - [2,"aa",61,20.5,2]
        - [3,"aa",93,21.5,3]
        - [4,"aa",96,22.5,4]
        - [5,"aa",99,23.5,4]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738990001,2,61,null]
          - ["aa",1590738990002,1590738990003,2,65,null]
  -
    id: 8
    desc: 不同的PARTITION BY和ORDER BY，长窗口和短窗口混合-不可合并窗口
    longWindow: w1:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",20,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",20,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",20,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1,c3, sum(c4) OVER w1 as w1_long,count(c5) OVER w2 as w2_c5_count from {0}
      WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW),
      w2 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","c3 int","w1_long bigint","w2_c5_count bigint"]
      rows:
        - [1,"aa",20,30,1]
        - [2,"aa",20,61,2]
        - [3,"aa",20,93,3]
        - [4,"aa",20,96,3]
        - [5,"aa",24,99,1]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738990001,2,61,null]
          - ["aa",1590738990002,1590738990003,2,65,null]
  -
    id: 9
    desc: 窗口名不存在
    longWindow: w2:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
    expect:
      success: false
      msg: long_windows option doesn't match window in sql
  -
    id: 10
    version: 0.6.1
    desc: delete pk
    longWindow: w1:2s
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738991000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738992000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738993000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738994000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738995000,"2020-05-05"]
    steps:
      - sql: SELECT id, c1, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
        expect:
          order: id
          columns: ["id int","c1 string","w1_long bigint"]
          rows:
            - [1,"aa",30]
            - [2,"aa",61]
            - [3,"aa",93]
            - [4,"aa",96]
            - [5,"aa",99]
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            type: bigint
            rows:
              - ["aa",1590738990000,1590738991999,1,30,null]
              - ["aa",1590738992000,1590738993999,2,63,null]
      - sql: delete from {0} where c1='aa';
        expect:
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            count: 0
  -
    id: 11
    version: 0.6.1
    desc: delete 组合索引
    longWindow: w1:2s
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1|c3:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738991000,"2020-05-01"]
          - [2,"aa",20,31,1.2,2.2,1590738992000,"2020-05-02"]
          - [3,"aa",20,32,1.3,2.3,1590738993000,"2020-05-03"]
          - [4,"aa",20,33,1.4,2.4,1590738994000,"2020-05-04"]
          - [5,"aa",20,34,1.5,2.5,1590738995000,"2020-05-05"]
    steps:
      - sql: SELECT id, c1,c3, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1,{0}.c3 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
        expect:
          order: id
          columns: ["id int","c1 string","c3 int","w1_long bigint"]
          rows:
            - [1,"aa",20,30]
            - [2,"aa",20,61]
            - [3,"aa",20,93]
            - [4,"aa",20,96]
            - [5,"aa",20,99]
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            type: bigint
            rows:
              - ["aa|20",1590738990000,1590738991999,1,30,null]
              - ["aa|20",1590738992000,1590738993999,2,63,null]
      - sql: delete from {0} where c1='aa' and c3=20;
        expect:
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            count: 0

cases/integration_test/long_window/test_long_window.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
version: 0.5.0
cases:
  -
    id: 0
    desc: options(long_window='w1:2y')
    longWindow: w1:2y
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1262278860000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1293814860000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1325350860000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1356973260000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1356973260000,"2020-05-05"]
    sql: |
      SELECT id, c1, count(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
    expect:
      success: false
      msg: create aggregator failed
  -
    id: 1
    desc: options(long_window='w1:2d')
    longWindow: w1:2d
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1577811660000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1577898060000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1577984460000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1578070860000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1578157260000,"2020-05-05"]
    sql: |
      SELECT id, c1, count(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2d PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",1]
        - [2,"aa",2]
        - [3,"aa",3]
        - [4,"aa",3]
        - [5,"aa",3]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_count_c4
        type: bigint
        rows:
          - ["aa",1577664000000,1577836799999,1,1,null]
          - ["aa",1577836800000,1578009599999,2,2,null]
  -
    id: 2
    desc: options(long_window='w1:2h')
    longWindow: w1:2h
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1577811661000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1577815261000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1577818861000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1577822461000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1577826061000,"2020-05-05"]
    sql: |
      SELECT id, c1, count(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2h PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",1]
        - [2,"aa",2]
        - [3,"aa",3]
        - [4,"aa",3]
        - [5,"aa",3]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_count_c4
        type: bigint
        rows:
          - ["aa",1577808000000,1577815199999,1,1,null]
          - ["aa",1577815200000,1577822399999,2,2,null]
  -
    id: 3
    desc: options(long_window='w1:2m')
    longWindow: w1:2m
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1577812141000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1577812201000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1577812261000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1577812321000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1577812381000,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2m PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",30]
        - [2,"aa",61]
        - [3,"aa",93]
        - [4,"aa",96]
        - [5,"aa",99]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1577812080000,1577812199999,1,30,null]
          - ["aa",1577812200000,1577812319999,2,63,null]
  -
    id: 4
    desc: options(long_window='w1:2s')
    longWindow: w1:2s
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738991000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738992000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738993000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738994000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738995000,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint"]
      rows:
        - [1,"aa",30]
        - [2,"aa",61]
        - [3,"aa",93]
        - [4,"aa",96]
        - [5,"aa",99]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738991999,1,30,null]
          - ["aa",1590738992000,1590738993999,2,63,null]
  -
    id: 5
    desc: 相同的PARTITION BY和ORDER BY，长窗口和短窗口可合并
    longWindow: w1:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long, count(c4) OVER w2 as w2_long from {0}
        WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2 PRECEDING AND CURRENT ROW),
        w2 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 3 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint","w2_long bigint"]
      rows:
        - [1,"aa",30,1]
        - [2,"aa",61,2]
        - [3,"aa",93,3]
        - [4,"aa",96,4]
        - [5,"aa",99,4]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738990001,2,61,null]
          - ["aa",1590738990002,1590738990003,2,65,null]
  -
    id: 6
    desc: 相同的PARTITION BY和ORDER BY，长窗口之间可合并
    longWindow: w1:2,w2:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long, min(c3) OVER w2 as w2_long from {0}
      WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW),
      w2 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 3 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint","w2_long int"]
      rows:
        - [1,"aa",30,20]
        - [2,"aa",61,20]
        - [3,"aa",93,20]
        - [4,"aa",96,20]
        - [5,"aa",99,21]
      preAggList:
        -
          name: pre_{db_name}_{sp_name}_w1_sum_c4
          type: bigint
          rows:
            - ["aa",1590738990000,1590738990001,2,61,null]
            - ["aa",1590738990002,1590738990003,2,65,null]
        -
          name: pre_{db_name}_{sp_name}_w2_min_c3
          type: bigint
          rows:
            - ["aa",1590738990000,1590738990001,2,20,null]
            - ["aa",1590738990002,1590738990003,2,22,null]
  -
    id: 7
    desc: 相同的PARTITION BY和ORDER BY，-短窗口之间可合并(三个窗口 一个长窗口，俩个短窗口)
    longWindow: w1:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_long, avg(c3) OVER w2 as w2_c3_avg, count(c3) OVER w3 as w3_c3_count from {0}
      WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW),
      w2 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 1 PRECEDING AND CURRENT ROW),
      w3 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 3 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_long bigint","w2_c3_avg double","w3_c3_count bigint"]
      rows:
        - [1,"aa",30,20,1]
        - [2,"aa",61,20.5,2]
        - [3,"aa",93,21.5,3]
        - [4,"aa",96,22.5,4]
        - [5,"aa",99,23.5,4]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738990001,2,61,null]
          - ["aa",1590738990002,1590738990003,2,65,null]
  -
    id: 8
    desc: 不同的PARTITION BY和ORDER BY，长窗口和短窗口混合-不可合并窗口
    longWindow: w1:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",20,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",20,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",20,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1,c3, sum(c4) OVER w1 as w1_long,count(c5) OVER w2 as w2_c5_count from {0}
      WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW),
      w2 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","c3 int","w1_long bigint","w2_c5_count bigint"]
      rows:
        - [1,"aa",20,30,1]
        - [2,"aa",20,61,2]
        - [3,"aa",20,93,3]
        - [4,"aa",20,96,3]
        - [5,"aa",24,99,1]
      preAgg:
        name: pre_{db_name}_{sp_name}_w1_sum_c4
        type: bigint
        rows:
          - ["aa",1590738990000,1590738990001,2,61,null]
          - ["aa",1590738990002,1590738990003,2,65,null]
  -
    id: 9
    desc: 窗口名不存在
    longWindow: w2:2
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7:0:latest"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738990001,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738990002,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738990003,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738990004,"2020-05-05"]
    sql: |
      SELECT id, c1, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW);
    expect:
      success: false
      msg: long_windows option doesn't match window in sql
  -
    id: 10
    version: 0.6.1
    desc: delete pk
    longWindow: w1:2s
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738991000,"2020-05-01"]
          - [2,"aa",21,31,1.2,2.2,1590738992000,"2020-05-02"]
          - [3,"aa",22,32,1.3,2.3,1590738993000,"2020-05-03"]
          - [4,"aa",23,33,1.4,2.4,1590738994000,"2020-05-04"]
          - [5,"aa",24,34,1.5,2.5,1590738995000,"2020-05-05"]
    steps:
      - sql: SELECT id, c1, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
        expect:
          order: id
          columns: ["id int","c1 string","w1_long bigint"]
          rows:
            - [1,"aa",30]
            - [2,"aa",61]
            - [3,"aa",93]
            - [4,"aa",96]
            - [5,"aa",99]
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            type: bigint
            rows:
              - ["aa",1590738990000,1590738991999,1,30,null]
              - ["aa",1590738992000,1590738993999,2,63,null]
      - sql: delete from {0} where c1='aa';
        expect:
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            count: 0
  -
    id: 11
    version: 0.6.1
    desc: delete 组合索引
    longWindow: w1:2s
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c1|c3:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738991000,"2020-05-01"]
          - [2,"aa",20,31,1.2,2.2,1590738992000,"2020-05-02"]
          - [3,"aa",20,32,1.3,2.3,1590738993000,"2020-05-03"]
          - [4,"aa",20,33,1.4,2.4,1590738994000,"2020-05-04"]
          - [5,"aa",20,34,1.5,2.5,1590738995000,"2020-05-05"]
    steps:
      - sql: SELECT id, c1,c3, sum(c4) OVER w1 as w1_long FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1,{0}.c3 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
        expect:
          order: id
          columns: ["id int","c1 string","c3 int","w1_long bigint"]
          rows:
            - [1,"aa",20,30]
            - [2,"aa",20,61]
            - [3,"aa",20,93]
            - [4,"aa",20,96]
            - [5,"aa",20,99]
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            type: bigint
            rows:
              - ["aa|20",1590738990000,1590738991999,1,30,null]
              - ["aa|20",1590738992000,1590738993999,2,63,null]
      - sql: delete from {0} where c1='aa' and c3=20;
        expect:
          preAgg:
            name: pre_{db_name}_{sp_name}_w1_sum_c4
            count: 0
  -
    id: 12
    desc: deploy长窗口
    longWindow: w1:2s
    inputs:
      -
        columns : ["id int","c1 string","c2 smallint","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date","c9 bool"]
        index: ["index1:c1:c7"]
        storage: memory
        rows:
          - [1,"aa",1,20,30,1.1,2.1,1590738990000,"2020-05-01",true]
          - [2,"aa",2,21,31,1.2,2.2,1590738991000,"2020-05-02",true]
          - [3,"aa",3,22,32,1.3,2.3,1590738992000,"2020-05-03",true]
          - [4,"aa",4,23,33,1.4,2.4,1590738993000,"2020-05-04",true]
          - [5,"aa",5,24,34,1.5,2.5,1590738994000,"2020-05-05",false]
      -
        columns : ["id int","c1 string","c2 smallint","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date","c9 bool"]
        index: ["index1:c1:c7"]
        storage: memory
        rows:
          - [1,"aa",1,20,30,1.1,2.1,1590738990000,"2020-05-01",true]
          - [2,"aa",2,21,31,1.2,2.2,1590738991000,"2020-05-02",true]
          - [3,"aa",3,22,32,1.3,2.3,1590738992000,"2020-05-03",true]
          - [4,"aa",4,23,33,1.4,2.4,1590738993000,"2020-05-04",true]
          - [5,"aa",5,24,34,1.5,2.5,1590738994000,"2020-05-05",false]
    sql: |
      SELECT id, c1, count_where(c3,c2<4) OVER w1 as w1_count FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
    expect:
      order: id
      columns: ["id int","c1 string","w1_count bigint"]
      rows:
        - [1,"aa",1]
        - [2,"aa",2]
        - [3,"aa",3]
        - [4,"aa",2]
        - [5,"aa",1]

cases/integration_test/long_window/test_long_window.yaml (diff)
@@ -392,6 +392,40 @@ cases:
           preAgg:
             name: pre_{db_name}_{sp_name}_w1_sum_c4
             count: 0
-
-
+  -
+    id: 12
+    desc: deploy长窗口
+    longWindow: w1:2s
+    inputs:
+      -
+        columns : ["id int","c1 string","c2 smallint","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date","c9 bool"]
+        index: ["index1:c1:c7"]
+        storage: memory
+        rows:
+          - [1,"aa",1,20,30,1.1,2.1,1590738990000,"2020-05-01",true]
+          - [2,"aa",2,21,31,1.2,2.2,1590738991000,"2020-05-02",true]
+          - [3,"aa",3,22,32,1.3,2.3,1590738992000,"2020-05-03",true]
+          - [4,"aa",4,23,33,1.4,2.4,1590738993000,"2020-05-04",true]
+          - [5,"aa",5,24,34,1.5,2.5,1590738994000,"2020-05-05",false]
+      -
+        columns : ["id int","c1 string","c2 smallint","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date","c9 bool"]
+        index: ["index1:c1:c7"]
+        storage: memory
+        rows:
+          - [1,"aa",1,20,30,1.1,2.1,1590738990000,"2020-05-01",true]
+          - [2,"aa",2,21,31,1.2,2.2,1590738991000,"2020-05-02",true]
+          - [3,"aa",3,22,32,1.3,2.3,1590738992000,"2020-05-03",true]
+          - [4,"aa",4,23,33,1.4,2.4,1590738993000,"2020-05-04",true]
+          - [5,"aa",5,24,34,1.5,2.5,1590738994000,"2020-05-05",false]
+    sql: |
+      SELECT id, c1, count_where(c3,c2<4) OVER w1 as w1_count FROM {0} WINDOW w1 AS (PARTITION BY {0}.c1 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW);
+    expect:
+      order: id
+      columns: ["id int","c1 string","w1_count bigint"]
+      rows:
+        - [1,"aa",1]
+        - [2,"aa",2]
+        - [3,"aa",3]
+        - [4,"aa",2]
+        - [5,"aa",1]
