test/integration-test/openmldb-test-java/openmldb-ecosystem/src/test/resources/kafka_test_cases.yml (before)
kafka: {
  # kafka server host
  "bootstrap.servers": localhost:9092
  # kafka connect rest api
  "connect.listeners": localhost:8083
}
openmldb:
  # use apiserver for admin, to avoid import jdbc jars. kafka use `connection.url`.
  apiserver.address: localhost:9080
common_connector_conf: {
  "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
  "tasks.max": "1",
  # test db here, will be deleted before test, don't depend on the data in it.
  "connection.url": "jdbc:openmldb:///kafka_test?zk=127.0.0.1:2181&zkPath=/openmldb"
 }
cases:
  - id: simple
    append_conf: {
      "topics": "simple",
      "name": "simple-connector",
      "auto.create": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "true"
    }
    messages:
      - json: {
        "schema": {
            "type": "struct",
            "fields": [
                {
                    "type": "int16",
                    "optional": true,
                    "field": "c1_int16"
                },
                {
                    "type": "int32",
                    "optional": true,
                    "field": "c2_int32"
                },
                {
                    "type": "int64",
                    "optional": true,
                    "field": "c3_int64"
                },
                {
                    "type": "float",
                    "optional": true,
                    "field": "c4_float"
                },
                {
                    "type": "double",
                    "optional": true,
                    "field": "c5_double"
                },
                {
                    "type": "boolean",
                    "optional": true,
                    "field": "c6_boolean"
                },
                {
                    "type": "string",
                    "optional": true,
                    "field": "c7_string"
                },
                {
                    "type": "int64",
                    "name": "org.apache.kafka.connect.data.Date",
                    "optional": true,
                    "field": "c8_date"
                },
                {
                    "type": "int64",
                    "name": "org.apache.kafka.connect.data.Timestamp",
                    "optional": true,
                    "field": "c9_timestamp"
                }
            ],
            "optional": false,
            "name": "foobar"
        },
        "payload": {
            "c1_int16": 1,
            "c2_int32": 2,
            "c3_int64": 3,
            "c4_float": 4.4,
            "c5_double": 5.555,
            "c6_boolean": true,
            "c7_string": "c77777",
            "c8_date": 19109,
            "c9_timestamp": 1651051906000
        }
      }
    expect: 
      table: "simple"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]
  # must use different OpenMLDB table
  - id: auto.schema
    append_conf: {
      "topics": "auto_schema",
      "name": "schema-connector",
      "auto.create": "false",
      "auto.schema": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "false"
    }
    openmldb_ddl: "create table auto_schema(c1_int16 int16, c2_int32 int32, c3_int64 int64, c4_float float, c5_double double, c6_boolean bool, c7_string string, c8_date date, c9_timestamp timestamp)"
    messages: 
      - json: {
        "c1_int16": 1,
        "c2_int32": 2,
        "c3_int64": 3,
        "c4_float": 4.4,
        "c5_double": 5.555,
        "c6_boolean": true,
        "c7_string": "c77777",
        "c8_date": 19109,
        "c9_timestamp": 1651051906000
      }
    expect: 
      table: "auto_schema"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]
  - id: topic table mapping
    append_conf: {
      "topics": "mapping",
      "name": "mapping-connector",
      "auto.create": "false",
      "auto.schema": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "false",
      "topic.table.mapping": "mapping:mapping_table,foo:bar"
    }
    openmldb_ddl: "create table mapping_table(c1_int16 int16, c2_int32 int32, c3_int64 int64, c4_float float, c5_double double, c6_boolean bool, c7_string string, c8_date date, c9_timestamp timestamp)"
    messages: 
      - json: {
        "c1_int16": 1,
        "c2_int32": 2,
        "c3_int64": 3,
        "c4_float": 4.4,
        "c5_double": 5.555,
        "c6_boolean": true,
        "c7_string": "c77777",
        "c8_date": 19109,
        "c9_timestamp": 1651051906000
      }
    expect: 
      table: "mapping_table"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]
  - id: use ${topic} if doesn't find in mapping
    append_conf: {
      "topics": "no_mapping",
      "name": "mapping-connector-1",
      "auto.create": "false",
      "auto.schema": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "false",
      "topic.table.mapping": "foo:bar"
    }
    openmldb_ddl: "create table no_mapping(c1_int16 int16, c2_int32 int32, c3_int64 int64, c4_float float, c5_double double, c6_boolean bool, c7_string string, c8_date date, c9_timestamp timestamp)"
    messages: 
      - json: {
        "c1_int16": 1,
        "c2_int32": 2,
        "c3_int64": 3,
        "c4_float": 4.4,
        "c5_double": 5.555,
        "c6_boolean": true,
        "c7_string": "c77777",
        "c8_date": 19109,
        "c9_timestamp": 1651051906000
      }
    expect: 
      table: "no_mapping"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]

test/integration-test/openmldb-test-java/openmldb-ecosystem/src/test/resources/kafka_test_cases.yml (after)
kafka: {
  # kafka server host
  "bootstrap.servers": localhost:9092,
  # kafka connect rest api
  "connect.listeners": http://:8083,
  # the config to send message(json)
  "producer.properties": {
    # bootstrap.servers use the option kafka."bootstrap.servers"
    "key.serializer":"org.apache.kafka.common.serialization.StringSerializer",
    "value.serializer":"org.apache.kafka.common.serialization.StringSerializer"  
  }
}
openmldb:
  # use apiserver for admin, to avoid import jdbc jars. kafka use another option `connection.url` to connect, watch out.
  apiserver.address: localhost:9080
common_connector_conf: {
  "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
  "tasks.max": "1",
  # test db here, will be deleted before test, don't depend on the data in it.
  "connection.url": "jdbc:openmldb:///kafka_test?zk=127.0.0.1:2181&zkPath=/openmldb"
 }
cases:
  - id: simple
    append_conf: {
      "topics": "simple",
      "name": "simple-connector",
      "auto.create": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "true"
    }
    messages:
      - json: {
        "schema": {
            "type": "struct",
            "fields": [
                {
                    "type": "int16",
                    "optional": true,
                    "field": "c1_int16"
                },
                {
                    "type": "int32",
                    "optional": true,
                    "field": "c2_int32"
                },
                {
                    "type": "int64",
                    "optional": true,
                    "field": "c3_int64"
                },
                {
                    "type": "float",
                    "optional": true,
                    "field": "c4_float"
                },
                {
                    "type": "double",
                    "optional": true,
                    "field": "c5_double"
                },
                {
                    "type": "boolean",
                    "optional": true,
                    "field": "c6_boolean"
                },
                {
                    "type": "string",
                    "optional": true,
                    "field": "c7_string"
                },
                {
                    "type": "int64",
                    "name": "org.apache.kafka.connect.data.Date",
                    "optional": true,
                    "field": "c8_date"
                },
                {
                    "type": "int64",
                    "name": "org.apache.kafka.connect.data.Timestamp",
                    "optional": true,
                    "field": "c9_timestamp"
                }
            ],
            "optional": false,
            "name": "foobar"
        },
        "payload": {
            "c1_int16": 1,
            "c2_int32": 2,
            "c3_int64": 3,
            "c4_float": 4.4,
            "c5_double": 5.555,
            "c6_boolean": true,
            "c7_string": "c77777",
            "c8_date": 19109,
            "c9_timestamp": 1651051906000
        }
      }
    expect: 
      table: "simple"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]
  # must use different OpenMLDB table
  - id: auto.schema
    append_conf: {
      "topics": "auto_schema",
      "name": "schema-connector",
      "auto.create": "false",
      "auto.schema": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "false"
    }
    openmldb_ddl: "create table auto_schema(c1_int16 int16, c2_int32 int32, c3_int64 int64, c4_float float, c5_double double, c6_boolean bool, c7_string string, c8_date date, c9_timestamp timestamp)"
    messages: 
      - json: {
        "c1_int16": 1,
        "c2_int32": 2,
        "c3_int64": 3,
        "c4_float": 4.4,
        "c5_double": 5.555,
        "c6_boolean": true,
        "c7_string": "c77777",
        "c8_date": 19109,
        "c9_timestamp": 1651051906000
      }
    expect: 
      table: "auto_schema"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]
  - id: topic table mapping
    append_conf: {
      "topics": "mapping",
      "name": "mapping-connector",
      "auto.create": "false",
      "auto.schema": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "false",
      "topic.table.mapping": "mapping:mapping_table,foo:bar"
    }
    openmldb_ddl: "create table mapping_table(c1_int16 int16, c2_int32 int32, c3_int64 int64, c4_float float, c5_double double, c6_boolean bool, c7_string string, c8_date date, c9_timestamp timestamp)"
    messages: 
      - json: {
        "c1_int16": 1,
        "c2_int32": 2,
        "c3_int64": 3,
        "c4_float": 4.4,
        "c5_double": 5.555,
        "c6_boolean": true,
        "c7_string": "c77777",
        "c8_date": 19109,
        "c9_timestamp": 1651051906000
      }
    expect: 
      table: "mapping_table"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]
  - id: use ${topic} if doesn't find in mapping
    append_conf: {
      "topics": "no_mapping",
      "name": "mapping-connector-1",
      "auto.create": "false",
      "auto.schema": "true",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter.schemas.enable": "false",
      "topic.table.mapping": "foo:bar"
    }
    openmldb_ddl: "create table no_mapping(c1_int16 int16, c2_int32 int32, c3_int64 int64, c4_float float, c5_double double, c6_boolean bool, c7_string string, c8_date date, c9_timestamp timestamp)"
    messages: 
      - json: {
        "c1_int16": 1,
        "c2_int32": 2,
        "c3_int64": 3,
        "c4_float": 4.4,
        "c5_double": 5.555,
        "c6_boolean": true,
        "c7_string": "c77777",
        "c8_date": 19109,
        "c9_timestamp": 1651051906000
      }
    expect: 
      table: "no_mapping"
      data: [[1,2,3,4.400000095367432,5.555,true,"c77777","2022-4-27",1651051906000]]

test/integration-test/openmldb-test-java/openmldb-ecosystem/src/test/resources/kafka_test_cases.yml (diff)
@@ -1,11 +1,17 @@
 kafka: {
   # kafka server host
-  "bootstrap.servers": localhost:9092
+  "bootstrap.servers": localhost:9092,
   # kafka connect rest api
-  "connect.listeners": localhost:8083
+  "connect.listeners": http://:8083,
+  # the config to send message(json)
+  "producer.properties": {
+    # bootstrap.servers use the option kafka."bootstrap.servers"
+    "key.serializer":"org.apache.kafka.common.serialization.StringSerializer",
+    "value.serializer":"org.apache.kafka.common.serialization.StringSerializer"  
+  }
 }
 openmldb:
-  # use apiserver for admin, to avoid import jdbc jars. kafka use `connection.url`.
+  # use apiserver for admin, to avoid import jdbc jars. kafka use another option `connection.url` to connect, watch out.
   apiserver.address: localhost:9080
 common_connector_conf: {
   "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
