cases/integration_test/function/test_udaf_table.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
sqlDialect: ["HybridSQL"]
version: 0.5.0
cases:
  - id: 0
    desc: "count(*)"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1590738990000]
          - [2,"bb",1590738991000]
          - [3,"aa",1590738992000]
          - [4,"a%",1590738993000]
          - [5,"bb",1590738994000]
    sql: select count(*) as v1 from {0};
    expect:
      columns: ["v1 bigint"]
      rows:
        - [5]
  - id: 1
    desc: "count(1)"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1590738990000]
          - [2,"bb",1590738991000]
          - [3,"aa",1590738992000]
          - [4,"a%",1590738993000]
          - [5,"bb",1590738994000]
    sql: select count(1) as v1 from {0};
    expect:
      success: false
  - id: 2
    desc: "count/sum/max/min/avg一个列"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c2 int","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1,1590738990000]
          - [2,"bb",2,1590738991000]
          - [3,"aa",3,1590738992000]
          - [4,"cc",4,1590738993000]
          - [5,"bb",5,1590738994000]
          - [6,"aa",6,1590738995000]
    sql: select count(c2) as v1,max(c2) as v2,min(c2) as v3,avg(c2) as v4,sum(c2) as v5 from {0};
    expect:
      order: c1
      columns: ["v1 bigint","v2 int","v3 int","v4 double","v5 int"]
      rows:
        - [6,6,1,3.5,21]
  - id: 3
    desc: "表是空的"
    tags: ["TODO","@chengjing,bug,"]
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c2 int","c7 timestamp"]
        indexs: ["index1:c1:c7"]
    sql: select count(c2) as v1,max(c2) as v2,min(c2) as v3,avg(c2) as v4,sum(c2) as v5 from {0};
    expect:
      order: c1
      columns: ["v1 int","v2 int","v3 int","v4 double","v5 int"]
      rows:
        - [0,0,0,0,0]
  - id: 4
    desc: "列有null和空串"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c2 int","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1,1590738990000]
          - [2,"bb",2,1590738991000]
          - [3,"aa",null,1590738992000]
          - [4,null,4,1590738993000]
          - [5,"",5,1590738994000]
          - [6,"aa",6,1590738995000]
    sql: select count(c1) as v1,max(c2) as v2,min(c2) as v3,avg(c2) as v4,sum(c2) as v5 from {0};
    expect:
      order: c1
      columns: ["v1 bigint","v2 int","v3 int","v4 double","v5 int"]
      rows:
        - [5,6,1,3.6,18]

cases/integration_test/function/test_udaf_table.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
sqlDialect: ["HybridSQL"]
version: 0.4.0
cases:
  - id: 0
    desc: "count(*)"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1590738990000]
          - [2,"bb",1590738991000]
          - [3,"aa",1590738992000]
          - [4,"a%",1590738993000]
          - [5,"bb",1590738994000]
    sql: select count(*) as v1 from {0};
    expect:
      columns: ["v1 bigint"]
      rows:
        - [5]
  - id: 1
    desc: "count(1)"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1590738990000]
          - [2,"bb",1590738991000]
          - [3,"aa",1590738992000]
          - [4,"a%",1590738993000]
          - [5,"bb",1590738994000]
    sql: select count(1) as v1 from {0};
    expect:
      success: false
  - id: 2
    desc: "count/sum/max/min/avg一个列"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c2 int","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1,1590738990000]
          - [2,"bb",2,1590738991000]
          - [3,"aa",3,1590738992000]
          - [4,"cc",4,1590738993000]
          - [5,"bb",5,1590738994000]
          - [6,"aa",6,1590738995000]
    sql: select count(c2) as v1,max(c2) as v2,min(c2) as v3,avg(c2) as v4,sum(c2) as v5 from {0};
    expect:
      order: c1
      columns: ["v1 bigint","v2 int","v3 int","v4 double","v5 int"]
      rows:
        - [6,6,1,3.5,21]
  - id: 3
    desc: "表是空的"
    tags: ["TODO","@chengjing,bug,"]
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c2 int","c7 timestamp"]
        indexs: ["index1:c1:c7"]
    sql: select count(c2) as v1,max(c2) as v2,min(c2) as v3,avg(c2) as v4,sum(c2) as v5 from {0};
    expect:
      order: c1
      columns: ["v1 int","v2 int","v3 int","v4 double","v5 int"]
      rows:
        - [0,null,null,null,null]
  - id: 4
    desc: "列有null和空串"
    mode: request-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c2 int","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1,1590738990000]
          - [2,"bb",2,1590738991000]
          - [3,"aa",null,1590738992000]
          - [4,null,4,1590738993000]
          - [5,"",5,1590738994000]
          - [6,"aa",6,1590738995000]
    sql: select count(c1) as v1,max(c2) as v2,min(c2) as v3,avg(c2) as v4,sum(c2) as v5 from {0};
    expect:
      order: c1
      columns: ["v1 bigint","v2 int","v3 int","v4 double","v5 int"]
      rows:
        - [5,6,1,3.6,18]

cases/integration_test/function/test_udaf_table.yaml (diff)
@@ -15,7 +15,7 @@
 db: test_zw
 debugs: []
 sqlDialect: ["HybridSQL"]
-version: 0.5.0
+version: 0.4.0
 cases:
   - id: 0
     desc: "count(*)"
@@ -84,7 +84,7 @@ cases:
       order: c1
       columns: ["v1 int","v2 int","v3 int","v4 double","v5 int"]
       rows:
-        - [0,0,0,0,0]
+        - [0,null,null,null,null]
   - id: 4
     desc: "列有null和空串"
     mode: request-unsupport
