cases/integration_test/select/test_limit.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
version: 0.6.4
cases:
  - id: 0
    desc: select limit
    mode: request-unsupport
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 2;
    expect:
      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
      rows:
        - ["aa",2,3,1590738989000]
        - ["cc",41,51,1590738991000]
  - id: 1
    desc: limit 1
    mode: request-unsupport
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 1;
    expect:
      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
      rows:
        - ["aa",2,3,1590738989000]
  - id: 2
    mode: request-unsupport
    desc: limit 0
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 0;
    expect:
      count: 0
  - id: 3
    desc: limit条数大于表的条数
    mode: request-unsupport
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 4;
    expect:
      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
      order: c1
      rows:
        - ["aa",2,3,1590738989000]
        - ["bb",21,31,1590738990000]
        - ["cc",41,51,1590738991000]
  - id: 4
    desc: last join limit
    mode: request-unsupport,cluster-unsupport
    inputs:
      - columns: [ "c1 string","c2 int","c3 bigint","c4 timestamp" ]
        indexs: [ "index1:c3:c4" ]
        rows:
          - [ "aa",2,3,1590738989000 ]
          - [ "bb",21,31,1590738990000 ]
      - columns: [ "c1 string","c2 int","c3 bigint","c4 timestamp" ]
        indexs: [ "index1:c3:c4" ]
        rows:
          - [ "aa",2,3,1590738989000 ]
          - [ "bb",21,31,1590738990000 ]
          - [ "bb",41,31,1590738992000 ]
          - [ "bb",41,31,1590738991000 ]
    sql: select {0}.c1,{0}.c2,{1}.c3,{1}.c4 from {0} last join {1} ORDER BY {1}.c4 on {0}.c3={1}.c3 limit 1;
    expect:
      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
      order: c1
      rows:
        - [ "aa",2,3,1590738989000 ]
  -
    id: 5
    desc: window rows limit
    mode: request-unsupport,cluster-unsupport
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c3:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02"]
          - [3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"]
          - [4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04"]
          - [5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]
    sql: |
      SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) limit 2;
    expect:
      order: id
      columns: ["id int","c1 string","c3 int","w1_c4_sum bigint"]
      rows:
        - [1,"aa",20,30]
        - [5,"ee",21,34]
  - id: 6
    mode: request-unsupport,cluster-unsupport
    desc: window rows_range limit
    inputs:
      - columns: [ "id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date" ]
        indexs: [ "index1:c3:c7" ]
        rows:
          - [ 1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01" ]
          - [ 2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02" ]
          - [ 3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03" ]
          - [ 4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04" ]
          - [ 5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05" ]
    sql: |
      SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW) limit 2;
    expect:
      order: id
      columns: [ "id int","c1 string","c3 int","w1_c4_sum bigint" ]
      rows:
        - [ 1,"aa",20,30 ]
        - [ 5,"ee",21,34 ]
  - id: 7
    desc: window union limit
    mode: request-unsupport,cluster-unsupport
    inputs:
      - columns: ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c3:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04"]
          - [5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]
      - columns: ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c3:c7"]
        rows:
          - [2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02"]
          - [3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"]
    sql: |
      SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW
      w1 AS (UNION {1} PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) limit 2;
    expect:
      order: id
      columns: ["id int","c1 string","c3 int","w1_c4_sum bigint"]
      rows:
        - [1,"aa",20,30]
        - [5,"ee",21,34]
  -
    id: 8
    desc: 子查询 limit
    mode: request-unsupport
    inputs:
      -
        columns : ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select v2,v3 from (select c2+1 as v2,c3+1 as v3 from {0} limit 2) as t;
    expect:
      columns: ["v2 int","v3 bigint"]
      order: v2
      rows:
        - [3,4]
        - [42,52]
  - id: 9
    desc: "group by limit"
    mode: request-unsupport,cluster-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1590738990000]
          - [2,"bb",1590738991000]
          - [3,"aa",1590738992000]
          - [4,"a%",1590738993000]
          - [5,"bb",1590738994000]
    sql: select c1,count(*) as v1 from {0} group by c1 limit 1;
    expect:
      order: c1
      columns: ["c1 string","v1 bigint"]
      rows:
        - ["a%",1]

cases/integration_test/select/test_limit.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db: test_zw
debugs: []
version: 0.6.4
cases:
  - id: 0
    desc: select limit
    mode: request-unsupport
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 2;
    expect:
      count: 2
#      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
#      rows:
#        - ["aa",2,3,1590738989000]
#        - ["cc",41,51,1590738991000]
  - id: 1
    desc: limit 1
    mode: request-unsupport
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 1;
    expect:
      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
      rows:
        - ["aa",2,3,1590738989000]
  - id: 2
    mode: request-unsupport
    desc: limit 0
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 0;
    expect:
      count: 0
  - id: 3
    desc: limit条数大于表的条数
    mode: request-unsupport
    inputs:
      - columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select c1,c2,c3,c4 from {0} limit 4;
    expect:
      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
      order: c1
      rows:
        - ["aa",2,3,1590738989000]
        - ["bb",21,31,1590738990000]
        - ["cc",41,51,1590738991000]
  - id: 4
    desc: last join limit
    mode: request-unsupport,cluster-unsupport
    inputs:
      - columns: [ "c1 string","c2 int","c3 bigint","c4 timestamp" ]
        indexs: [ "index1:c3:c4" ]
        rows:
          - [ "aa",2,3,1590738989000 ]
          - [ "bb",21,31,1590738990000 ]
      - columns: [ "c1 string","c2 int","c3 bigint","c4 timestamp" ]
        indexs: [ "index1:c3:c4" ]
        rows:
          - [ "aa",2,3,1590738989000 ]
          - [ "bb",21,31,1590738990000 ]
          - [ "bb",41,31,1590738992000 ]
          - [ "bb",41,31,1590738991000 ]
    sql: select {0}.c1,{0}.c2,{1}.c3,{1}.c4 from {0} last join {1} ORDER BY {1}.c4 on {0}.c3={1}.c3 limit 1;
    expect:
      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
      order: c1
      rows:
        - [ "aa",2,3,1590738989000 ]
  -
    id: 5
    desc: window rows limit
    mode: request-unsupport,cluster-unsupport
    inputs:
      -
        columns : ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c3:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02"]
          - [3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"]
          - [4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04"]
          - [5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]
    sql: |
      SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) limit 2;
    expect:
      order: id
      columns: ["id int","c1 string","c3 int","w1_c4_sum bigint"]
      rows:
        - [1,"aa",20,30]
        - [5,"ee",21,34]
  - id: 6
    mode: request-unsupport,cluster-unsupport
    desc: window rows_range limit
    inputs:
      - columns: [ "id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date" ]
        indexs: [ "index1:c3:c7" ]
        rows:
          - [ 1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01" ]
          - [ 2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02" ]
          - [ 3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03" ]
          - [ 4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04" ]
          - [ 5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05" ]
    sql: |
      SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW w1 AS (PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS_RANGE BETWEEN 2s PRECEDING AND CURRENT ROW) limit 2;
    expect:
      order: id
      columns: [ "id int","c1 string","c3 int","w1_c4_sum bigint" ]
      rows:
        - [ 1,"aa",20,30 ]
        - [ 5,"ee",21,34 ]
  - id: 7
    desc: window union limit
    mode: request-unsupport,cluster-unsupport
    inputs:
      - columns: ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c3:c7"]
        rows:
          - [1,"aa",20,30,1.1,2.1,1590738990000,"2020-05-01"]
          - [4,"dd",20,33,1.4,2.4,1590738993000,"2020-05-04"]
          - [5,"ee",21,34,1.5,2.5,1590738994000,"2020-05-05"]
      - columns: ["id int","c1 string","c3 int","c4 bigint","c5 float","c6 double","c7 timestamp","c8 date"]
        indexs: ["index1:c3:c7"]
        rows:
          - [2,"bb",20,31,1.2,2.2,1590738991000,"2020-05-02"]
          - [3,"cc",20,32,1.3,2.3,1590738992000,"2020-05-03"]
    sql: |
      SELECT id, c1, c3, sum(c4) OVER w1 as w1_c4_sum FROM {0} WINDOW
      w1 AS (UNION {1} PARTITION BY {0}.c3 ORDER BY {0}.c7 ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) limit 2;
    expect:
      order: id
      columns: ["id int","c1 string","c3 int","w1_c4_sum bigint"]
      rows:
        - [1,"aa",20,30]
        - [5,"ee",21,34]
  -
    id: 8
    desc: 子查询 limit
    mode: request-unsupport
    inputs:
      -
        columns : ["c1 string","c2 int","c3 bigint","c4 timestamp"]
        indexs: ["index1:c1:c4"]
        rows:
          - ["aa",2,3,1590738989000]
          - ["bb",21,31,1590738990000]
          - ["cc",41,51,1590738991000]
    sql: select v2,v3 from (select c2+1 as v2,c3+1 as v3 from {0} limit 2) as t;
    expect:
      count: 2
#      columns: ["v2 int","v3 bigint"]
#      order: v2
#      rows:
#        - [3,4]
#        - [42,52]
  - id: 9
    desc: "group by limit"
    mode: request-unsupport,cluster-unsupport
    inputs:
      -
        columns : ["id bigint","c1 string","c7 timestamp"]
        indexs: ["index1:c1:c7"]
        rows:
          - [1,"aa",1590738990000]
          - [2,"bb",1590738991000]
          - [3,"aa",1590738992000]
          - [4,"a%",1590738993000]
          - [5,"bb",1590738994000]
    sql: select c1,count(*) as v1 from {0} group by c1 limit 1;
    expect:
      order: c1
      columns: ["c1 string","v1 bigint"]
      rows:
        - ["a%",1]

cases/integration_test/select/test_limit.yaml (diff)
@@ -28,10 +28,11 @@ cases:
           - ["cc",41,51,1590738991000]
     sql: select c1,c2,c3,c4 from {0} limit 2;
     expect:
-      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
-      rows:
-        - ["aa",2,3,1590738989000]
-        - ["cc",41,51,1590738991000]
+      count: 2
+#      columns: ["c1 string","c2 int","c3 bigint","c4 timestamp"]
+#      rows:
+#        - ["aa",2,3,1590738989000]
+#        - ["cc",41,51,1590738991000]
   - id: 1
     desc: limit 1
     mode: request-unsupport
@@ -180,11 +181,12 @@ cases:
           - ["cc",41,51,1590738991000]
     sql: select v2,v3 from (select c2+1 as v2,c3+1 as v3 from {0} limit 2) as t;
     expect:
-      columns: ["v2 int","v3 bigint"]
-      order: v2
-      rows:
-        - [3,4]
-        - [42,52]
+      count: 2
+#      columns: ["v2 int","v3 bigint"]
+#      order: v2
+#      rows:
+#        - [3,4]
+#        - [42,52]
   - id: 9
     desc: "group by limit"
     mode: request-unsupport,cluster-unsupport
