cases/query/feature_signature_query.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 0
    desc: feature signature select GCFormat const
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          continuous(0),
          continuous(0.0),
          discrete(3),
          discrete("x", 1),
          multiclass_label(-10),
          continuous(5.5),
          continuous(6.6)) as instance;
    expect:
      schema: instance:string
      data: |
        -10| 1:0:0 2:0:0.000000 3:2681491882390849628 4:0 5:0:5.500000 6:0:6.600000
  - id: 1
    desc: feature signature select GCFormat const no label
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          discrete(hash64("x"), 1),
          continuous(pow(10, 30)),
          continuous(pow(10, 1000)),
          continuous(sqrt(-1))) as instance;
    expect:
      schema: instance:string
      data: |
        | 1:0 2:0:1000000000000000019884624838656.000000 3:0:inf 4:0:-nan
  - id: 2
    desc: feature signature nagative bucket size
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          discrete(3, -1),
          discrete(3, 0),
          discrete(3, 100)) as instance,
    expect:
      schema: instance:string
      data: |
        | 1:2681491882390849628 2:2681491882390849628 3:28
  - id: 3
    desc: feature signature GCFormat null
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          regression_label(2),
          regression_label(int("notint")),
          continuous(int("notint")),
          discrete(int("notint")),
          continuous(-1),
          continuous(hash64(3)),
          discrete(3, 5),
          continuous(int("notint"))) as instance;
    expect:
      schema: instance:string
      data: |
        | 3:0:-1 4:0:2681491882390849628 5:3
  - id: 4
    desc: feature signature GCFormat no feature
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(binary_label(false)) as instance;
    expect:
      schema: instance:string
      data: |
        0|
  # - id: 5
  #   desc: feature signature GCFormat nothing
  #   mode: procedure-unsupport
  #   db: db1
  #   sql: |
  #     select gcformat() as instance;
  #   expect:
  #     schema: instance:string
  #     data: |
  #       |

  - id: 6
    desc: feature signature CSV no label
    mode: procedure-unsupport
    db: db1
    sql: |
      select replace(csv(
          discrete(3, -1),
          discrete(3, 0),
          discrete(3, 100)
      ), ",", ";") as instance,
    expect:
      schema: instance:string
      data: |
        2681491882390849628;2681491882390849628;28
  - id: 7
    desc: feature signature CSV null
    mode: procedure-unsupport
    db: db1
    sql: |
      select replace(csv(
          regression_label(2),
          regression_label(int("notint")),
          continuous(int("notint")),
          discrete(int("notint")),
          continuous(-1),
          continuous(hash64(3)),
          discrete(3, 5),
          continuous(int("notint"))
        ), ",", ";") as instance;
    expect:
      schema: instance:string
      data: |
        2;;;;-1;2681491882390849628;3;
  - id: 8
    desc: feature signature CSV no feature
    mode: procedure-unsupport
    db: db1
    sql: |
      select csv(binary_label(true)) as instance;
    expect:
      schema: instance:string
      data: |
        1
  # - id: 9
  #   desc: feature signature CSV nothing
  #   mode: procedure-unsupport
  #   db: db1
  #   sql: |
  #     select csv() as instance;
  #   expect:
  #     schema: instance:string
  #     data: |

  - id: 10
    desc: feature signature LIBSVM no label
    mode: procedure-unsupport
    db: db1
    sql: |
      select libsvm(
          discrete(3, -1),
          discrete(3, 0),
          discrete(3, 100)) as instance,
    expect:
      schema: instance:string
      data: |
        2681491882390849628:1 2681491882390849628:1 28:1
  - id: 11
    desc: feature signature LIBSVM null
    mode: procedure-unsupport
    db: db1
    sql: |
      select libsvm(
          regression_label(2),
          regression_label(int("notint")),
          continuous(int("notint")),
          discrete(int("notint")),
          continuous(-1),
          continuous(hash64(3)),
          discrete(3, 5),
          continuous(int("notint"))) as instance;
    expect:
      schema: instance:string
      data: |
        2:-1 3:2681491882390849628 3:1
  - id: 12
    desc: feature signature LIBSVM no feature
    mode: procedure-unsupport
    db: db1
    sql: |
      select libsvm(binary_label(true)) as instance;
    expect:
      schema: instance:string
      data: |
        1
  # - id: 13
  #   desc: feature signature LIBSVM nothing
  #   mode: procedure-unsupport
  #   db: db1
  #   sql: |
  #     select libsvm() as instance;
  #   expect:
  #     schema: instance:string
  #     data: |

  - id: 14
    desc: feature signature select one row from
    db: db1
    sql: |
      SELECT gcformat(multiclass_label(col1),
          continuous(int(col0)),
          continuous(abs(col1)),
          discrete(col6, 1)) as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
    expect:
      schema: instance:string
      data: |
        1| 1:0:0 2:0:1 3:0
  - id: 15
    desc: feature signature select GCFormat from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT gcformat(
          continuous(int(col0)),
          multiclass_label(col1),
          continuous(abs(col1)),
          discrete(col6, 1)) as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: instance:string
      order: instance
      data: |
        1| 1:0:0 2:0:1 3:0
        2| 1:0:0 2:0:2 3:0
        3| 1:0:1 2:0:3 3:0
        4| 1:0:1 2:0:4 3:0
        5| 1:0:2 2:0:5 3:0
  - id: 16
    desc: feature signature select CSV from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT replace(csv(
          continuous(int(col0)),
          multiclass_label(col1),
          continuous(abs(col1)),
          discrete(col6, 1)
      ), ",", ";")  as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: instance:string
      order: instance
      data: |
        0;1;1;0
        0;2;2;0
        1;3;3;0
        1;4;4;0
        2;5;5;0
  - id: 17
    desc: feature signature select LIBSVM from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT libsvm(
          continuous(int(col0)),
          multiclass_label(col1),
          continuous(abs(col1)),
          discrete(col6, 1)) as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: instance:string
      order: instance
      data: |
        1 1:0 2:1 0:1
        2 1:0 2:2 0:1
        3 1:1 2:3 0:1
        4 1:1 2:4 0:1
        5 1:2 2:5 0:1
  - id: 18
    desc: feature signature select multi format from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT gcformat(
          regression_label(col1)) as col1,
          csv(regression_label(col1)) as col2,
          libsvm(regression_label(col1)) as col3
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: col1:string, col2:string, col3:string
      order: col1
      data: |
        1|, 1, 1
        2|, 2, 2
        3|, 3, 3
        4|, 4, 4
        5|, 5, 5
  - id: 19
    desc: feature signature select from join
    mode: request-unsupport
    db: db1
    sql: |
      SELECT replace(csv(
          multiclass_label(t1.col1),
          continuous(-abs(t1.col1)),
          discrete(t2.col6, 1)
        ), ",", ";") as instance
      FROM t1 last join t2 on t1.col1=t2.col1;
    inputs:
      - name: t1
        resource: cases/resource/simple_t1.yaml
      - name: t2
        resource: cases/resource/simple_t1.yaml
    expect:
      schema: instance:string
      order: instance
      data: |
        1;-1;0
        2;-2;0
        3;-3;0
        4;-4;0
        5;-5;0

cases/query/feature_signature_query.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 0
    desc: feature signature select GCFormat const
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          continuous(0),
          continuous(0.0),
          discrete(3),
          discrete("x", 1),
          multiclass_label(-10),
          continuous(5.5),
          continuous(6.6)) as instance;
    expect:
      schema: instance:string
      data: |
        -10| 1:0:0 2:0:0.000000 3:2681491882390849628 4:0 5:0:5.500000 6:0:6.600000
  - id: 1
    desc: feature signature select GCFormat const no label
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          discrete(hash64("x"), 1),
          continuous(pow(10, 30)),
          continuous(pow(10, 1000)),
          continuous(sqrt(-1))) as instance;
    expect:
      schema: instance:string
      data: |
        | 1:0 2:0:1000000000000000019884624838656.000000 3:0:inf 4:0:-nan
  - id: 2
    desc: feature signature nagative bucket size
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          discrete(3, -1),
          discrete(3, 0),
          discrete(3, 100)) as instance,
    expect:
      schema: instance:string
      data: |
        | 1:2681491882390849628 2:2681491882390849628 3:28
  - id: 3
    desc: feature signature GCFormat null
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          regression_label(2),
          regression_label(int("notint")),
          continuous(int("notint")),
          discrete(int("notint")),
          continuous(-1),
          continuous(hash64(3)),
          discrete(3, 5),
          continuous(int("notint"))) as instance;
    expect:
      schema: instance:string
      data: |
        | 3:0:-1 4:0:2681491882390849628 5:3
  - id: 4
    desc: feature signature GCFormat no feature
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(binary_label(false)) as instance;
    expect:
      schema: instance:string
      data: |
        0|
  - id: 5
    desc: feature signature GCFormat example
    mode: procedure-unsupport
    db: db1
    sql: |
      select gcformat(
          regression_label(2),
          continuous(1),
          continuous(int("notint")),
          continuous(0),
          continuous(0.0),
          discrete(3),
          regression_label(int("notint"))) as instance;
    expect:
      schema: instance:string
      data: |
        | 1:0:1 3:0:0 4:0:0.000000 5:2681491882390849628

  - id: 6
    desc: feature signature CSV no label
    mode: procedure-unsupport
    db: db1
    sql: |
      select replace(csv(
          discrete(3, -1),
          discrete(3, 0),
          discrete(3, 100)
      ), ",", ";") as instance,
    expect:
      schema: instance:string
      data: |
        2681491882390849628;2681491882390849628;28
  - id: 7
    desc: feature signature CSV null
    mode: procedure-unsupport
    db: db1
    sql: |
      select replace(csv(
          regression_label(2),
          regression_label(int("notint")),
          continuous(int("notint")),
          discrete(int("notint")),
          continuous(-1),
          continuous(hash64(3)),
          discrete(3, 5),
          continuous(int("notint"))
        ), ",", ";") as instance;
    expect:
      schema: instance:string
      data: |
        2;;;;-1;2681491882390849628;3;
  - id: 8
    desc: feature signature CSV no feature
    mode: procedure-unsupport
    db: db1
    sql: |
      select csv(binary_label(true)) as instance;
    expect:
      schema: instance:string
      data: |
        1
  - id: 9
    desc: feature signature CSV example
    mode: procedure-unsupport
    db: db1
    sql: |
      select replace(csv(
          regression_label(2),
          regression_label(2.0),
          regression_label(int("notint")),
          continuous(1),
          continuous(1.0),
          multiclass_label(-1),
          discrete(int("notint")),
          discrete(3),
          continuous(int("notint")),
          continuous(pow(10, 30)),
          continuous(pow(10, 1000)),
          continuous(sqrt(-1))
      ), ",", ";") as instance;
    expect:
      schema: instance:string
      data: |
        2;2.000000;;1;1.000000;-1;;2681491882390849628;;1000000000000000019884624838656.000000;inf;-nan
  - id: 10
    desc: feature signature LIBSVM no label
    mode: procedure-unsupport
    db: db1
    sql: |
      select libsvm(
          discrete(3, -1),
          discrete(3, 0),
          discrete(3, 100)) as instance,
    expect:
      schema: instance:string
      data: |
        2681491882390849628:1 2681491882390849628:1 28:1
  - id: 11
    desc: feature signature LIBSVM null
    mode: procedure-unsupport
    db: db1
    sql: |
      select libsvm(
          regression_label(2),
          regression_label(int("notint")),
          continuous(int("notint")),
          discrete(int("notint")),
          continuous(-1),
          continuous(hash64(3)),
          discrete(3, 5),
          continuous(int("notint"))) as instance;
    expect:
      schema: instance:string
      data: |
        2:-1 3:2681491882390849628 3:1
  - id: 12
    desc: feature signature LIBSVM no feature
    mode: procedure-unsupport
    db: db1
    sql: |
      select libsvm(binary_label(true)) as instance;
    expect:
      schema: instance:string
      data: |
        1
  - id: 13
    desc: feature signature LIBSVM example
    mode: procedure-unsupport
    db: db1
    sql: |
      select libsvm(
          regression_label(2),
          continuous(int("notint")),
          discrete(int("notint")),
          continuous(-1),
          continuous(hash64(3)),
          discrete(3, 5),
          binary_label(false)) as instance;
    expect:
      schema: instance:string
      data: |
        0 2:-1 3:2681491882390849628 3:1
  - id: 14
    desc: feature signature select one row from
    db: db1
    sql: |
      SELECT gcformat(multiclass_label(col1),
          continuous(int(col0)),
          continuous(abs(col1)),
          discrete(col6, 1)) as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
    expect:
      schema: instance:string
      data: |
        1| 1:0:0 2:0:1 3:0
  - id: 15
    desc: feature signature select GCFormat from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT gcformat(
          continuous(int(col0)),
          multiclass_label(col1),
          continuous(abs(col1)),
          discrete(col6, 1)) as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: instance:string
      order: instance
      data: |
        1| 1:0:0 2:0:1 3:0
        2| 1:0:0 2:0:2 3:0
        3| 1:0:1 2:0:3 3:0
        4| 1:0:1 2:0:4 3:0
        5| 1:0:2 2:0:5 3:0
  - id: 16
    desc: feature signature select CSV from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT replace(csv(
          continuous(int(col0)),
          multiclass_label(col1),
          continuous(abs(col1)),
          discrete(col6, 1)
      ), ",", ";")  as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: instance:string
      order: instance
      data: |
        0;1;1;0
        0;2;2;0
        1;3;3;0
        1;4;4;0
        2;5;5;0
  - id: 17
    desc: feature signature select LIBSVM from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT libsvm(
          continuous(int(col0)),
          multiclass_label(col1),
          continuous(abs(col1)),
          discrete(col6, 1)) as instance
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: instance:string
      order: instance
      data: |
        1 1:0 2:1 0:1
        2 1:0 2:2 0:1
        3 1:1 2:3 0:1
        4 1:1 2:4 0:1
        5 1:2 2:5 0:1
  - id: 18
    desc: feature signature select multi format from
    mode: request-unsupport
    db: db1
    sql: |
      SELECT gcformat(regression_label(col1)) as col1,
          csv(regression_label(col1)) as col2,
          libsvm(regression_label(col1)) as col3
      FROM t1;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    expect:
      schema: col1:string, col2:string, col3:string
      order: col1
      data: |
        1|, 1, 1
        2|, 2, 2
        3|, 3, 3
        4|, 4, 4
        5|, 5, 5
  - id: 19
    desc: feature signature select from join
    mode: request-unsupport
    db: db1
    sql: |
      SELECT replace(csv(
          multiclass_label(t1.col1),
          continuous(-abs(t1.col1)),
          discrete(t2.col6, 1)
      ), ",", ";") as instance
      FROM t1 last join t2 on t1.col1=t2.col1;
    inputs:
      - name: t1
        resource: cases/resource/simple_t1.yaml
      - name: t2
        resource: cases/resource/simple_t1.yaml
    expect:
      schema: instance:string
      order: instance
      data: |
        1;-1;0
        2;-2;0
        3;-3;0
        4;-4;0
        5;-5;0

cases/query/feature_signature_query.yaml (diff)
@@ -85,16 +85,23 @@ cases:
       schema: instance:string
       data: |
         0|
-  # - id: 5
-  #   desc: feature signature GCFormat nothing
-  #   mode: procedure-unsupport
-  #   db: db1
-  #   sql: |
-  #     select gcformat() as instance;
-  #   expect:
-  #     schema: instance:string
-  #     data: |
-  #       |
+  - id: 5
+    desc: feature signature GCFormat example
+    mode: procedure-unsupport
+    db: db1
+    sql: |
+      select gcformat(
+          regression_label(2),
+          continuous(1),
+          continuous(int("notint")),
+          continuous(0),
+          continuous(0.0),
+          discrete(3),
+          regression_label(int("notint"))) as instance;
+    expect:
+      schema: instance:string
+      data: |
+        | 1:0:1 3:0:0 4:0:0.000000 5:2681491882390849628
 
   - id: 6
     desc: feature signature CSV no label
@@ -139,16 +146,29 @@ cases:
       schema: instance:string
       data: |
         1
-  # - id: 9
-  #   desc: feature signature CSV nothing
-  #   mode: procedure-unsupport
-  #   db: db1
-  #   sql: |
-  #     select csv() as instance;
-  #   expect:
-  #     schema: instance:string
-  #     data: |
-
+  - id: 9
+    desc: feature signature CSV example
+    mode: procedure-unsupport
+    db: db1
+    sql: |
+      select replace(csv(
+          regression_label(2),
+          regression_label(2.0),
+          regression_label(int("notint")),
+          continuous(1),
+          continuous(1.0),
+          multiclass_label(-1),
+          discrete(int("notint")),
+          discrete(3),
+          continuous(int("notint")),
+          continuous(pow(10, 30)),
+          continuous(pow(10, 1000)),
+          continuous(sqrt(-1))
+      ), ",", ";") as instance;
+    expect:
+      schema: instance:string
+      data: |
+        2;2.000000;;1;1.000000;-1;;2681491882390849628;;1000000000000000019884624838656.000000;inf;-nan
   - id: 10
     desc: feature signature LIBSVM no label
     mode: procedure-unsupport
@@ -190,16 +210,23 @@ cases:
       schema: instance:string
       data: |
         1
-  # - id: 13
-  #   desc: feature signature LIBSVM nothing
-  #   mode: procedure-unsupport
-  #   db: db1
-  #   sql: |
-  #     select libsvm() as instance;
-  #   expect:
-  #     schema: instance:string
-  #     data: |
-
+  - id: 13
+    desc: feature signature LIBSVM example
+    mode: procedure-unsupport
+    db: db1
+    sql: |
+      select libsvm(
+          regression_label(2),
+          continuous(int("notint")),
+          discrete(int("notint")),
+          continuous(-1),
+          continuous(hash64(3)),
+          discrete(3, 5),
+          binary_label(false)) as instance;
+    expect:
+      schema: instance:string
+      data: |
+        0 2:-1 3:2681491882390849628 3:1
   - id: 14
     desc: feature signature select one row from
     db: db1
@@ -315,8 +342,7 @@ cases:
     mode: request-unsupport
     db: db1
     sql: |
-      SELECT gcformat(
-          regression_label(col1)) as col1,
+      SELECT gcformat(regression_label(col1)) as col1,
           csv(regression_label(col1)) as col2,
           libsvm(regression_label(col1)) as col3
       FROM t1;
@@ -348,7 +374,7 @@ cases:
           multiclass_label(t1.col1),
           continuous(-abs(t1.col1)),
           discrete(t2.col6, 1)
-        ), ",", ";") as instance
+      ), ",", ";") as instance
       FROM t1 last join t2 on t1.col1=t2.col1;
     inputs:
       - name: t1
