cases/query/having_query.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: Group By And Having, Group未命中索引
    mode: performance-sensitive-unsupport, request-unsupport

    db: db1
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM t1 Group By t1.col2 HAVING sum(col1) > 10.0;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col1:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
        - [55, 12, 13.2, 133.2, 165, 6]
        - [555, 13, 14.3, 144.3, 1110, 9]
  - id: 2
    desc: Group By And Having, Group命中索引
    mode: request-unsupport
    db: db1
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM t1 Group By t1.col2 Having sum(col1) > 10.0;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
        - [55, 12, 13.2, 133.2, 165, 6]
        - [555, 13, 14.3, 144.3, 1110, 9]
  - id: 3
    desc: Group By And Having, Group命中索引
    mode: request-unsupport
    db: db1
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM t1 Group By t1.col2 Having sum(col1) < 0.0;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
  - id: 4
    desc: Group By 和 Where字符串, 命中索引
    mode: rtidb-unsupport, request-unsupport
    db: db1
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM t1 WHERE col2 > 55 Group By col2 Having sum(col1) > 10.0;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: [ "col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64" ]
      order: col2
      rows:
        - [ 555, 13, 14.3, 144.3, 1110, 9 ]
  - id: 5
    desc: Having clause in aggregation query case 1
    mode: performance-sensitive-unsupport, request-unsupport
    db: db1
    sql: |
      SELECT sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM t1 HAVING sum(col1) > 10.0;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col1:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
        - [28, 30.8, 310.8, 1285, 18]
  - id: 6
    desc: Having clause in aggregation query case 2
    mode: performance-sensitive-unsupport, request-unsupport
    db: db1
    sql: |
      SELECT sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM t1 HAVING sum(col1) < 10.0;
    inputs:
      - name: t1
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col1:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:

cases/query/having_query.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: Group By And Having, Group未命中索引
    mode: performance-sensitive-unsupport, request-unsupport
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM {0} Group By {0}.col2 HAVING sum(col1) > 10.0;
    inputs:
      -
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col1:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
        - [55, 12, 13.2, 133.2, 165, 6]
        - [555, 13, 14.3, 144.3, 1110, 9]
  - id: 2
    desc: Group By And Having, Group命中索引
    mode: request-unsupport
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM {0} Group By {0}.col2 Having sum(col1) > 10.0;
    inputs:
      -
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
        - [55, 12, 13.2, 133.2, 165, 6]
        - [555, 13, 14.3, 144.3, 1110, 9]
  - id: 3
    desc: Group By And Having, Group命中索引
    mode: request-unsupport
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM {0} Group By {0}.col2 Having sum(col1) < 0.0;
    inputs:
      -
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index2:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
  - id: 4
    desc: Group By 和 Where字符串, 命中索引
    mode: rtidb-unsupport, request-unsupport
    sql: |
      SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM {0} WHERE col2 > 55 Group By col2 Having sum(col1) > 10.0;
    inputs:
      -
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col2:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: [ "col2 int16", "col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64" ]
      order: col2
      rows:
        - [ 555, 13, 14.3, 144.3, 1110, 9 ]
  - id: 5
    desc: Having clause in aggregation query case 1
    mode: performance-sensitive-unsupport, request-unsupport
    sql: |
      SELECT sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM {0} HAVING sum(col1) > 10.0;
    inputs:
      -
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col1:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:
        - [28, 30.8, 310.8, 1285, 18]
  - id: 6
    desc: Having clause in aggregation query case 2
    mode: performance-sensitive-unsupport, request-unsupport
    sql: |
      SELECT sum(col1) as col1_sum, sum(col3) as col3_sum,
      sum(col4) as col4_sum, sum(col2) as col2_sum,
      sum(col5) as col5_sum FROM {0} HAVING sum(col1) < 10.0;
    inputs:
      -
        schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
        index: index1:col1:col5
        data: |
          0, 1, 5, 1.1, 11.1, 1, 1
          0, 2, 5, 2.2, 22.2, 2, 22
          1, 3, 55, 3.3, 33.3, 1, 333
          1, 4, 55, 4.4, 44.4, 2, 4444
          2, 5, 55, 5.5, 55.5, 3, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          2, 6, 555, 6.6, 66.6, 4, bbb
          2, 7, 555, 7.7, 77.7, 5, cccc
    expect:
      columns: ["col1_sum int32", "col3_sum float", "col4_sum double", "col2_sum int16", "col5_sum int64"]
      order: col2
      rows:

cases/query/having_query.yaml (diff)
@@ -16,14 +16,12 @@ cases:
   - id: 1
     desc: Group By And Having, Group未命中索引
     mode: performance-sensitive-unsupport, request-unsupport
-
-    db: db1
     sql: |
       SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
       sum(col4) as col4_sum, sum(col2) as col2_sum,
-      sum(col5) as col5_sum FROM t1 Group By t1.col2 HAVING sum(col1) > 10.0;
+      sum(col5) as col5_sum FROM {0} Group By {0}.col2 HAVING sum(col1) > 10.0;
     inputs:
-      - name: t1
+      -
         schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
         index: index1:col1:col5
         data: |
@@ -43,13 +41,12 @@ cases:
   - id: 2
     desc: Group By And Having, Group命中索引
     mode: request-unsupport
-    db: db1
     sql: |
       SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
       sum(col4) as col4_sum, sum(col2) as col2_sum,
-      sum(col5) as col5_sum FROM t1 Group By t1.col2 Having sum(col1) > 10.0;
+      sum(col5) as col5_sum FROM {0} Group By {0}.col2 Having sum(col1) > 10.0;
     inputs:
-      - name: t1
+      -
         schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
         index: index2:col2:col5
         data: |
@@ -69,13 +66,12 @@ cases:
   - id: 3
     desc: Group By And Having, Group命中索引
     mode: request-unsupport
-    db: db1
     sql: |
       SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
       sum(col4) as col4_sum, sum(col2) as col2_sum,
-      sum(col5) as col5_sum FROM t1 Group By t1.col2 Having sum(col1) < 0.0;
+      sum(col5) as col5_sum FROM {0} Group By {0}.col2 Having sum(col1) < 0.0;
     inputs:
-      - name: t1
+      -
         schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
         index: index2:col2:col5
         data: |
@@ -93,13 +89,12 @@ cases:
   - id: 4
     desc: Group By 和 Where字符串, 命中索引
     mode: rtidb-unsupport, request-unsupport
-    db: db1
     sql: |
       SELECT col2, sum(col1) as col1_sum, sum(col3) as col3_sum,
       sum(col4) as col4_sum, sum(col2) as col2_sum,
-      sum(col5) as col5_sum FROM t1 WHERE col2 > 55 Group By col2 Having sum(col1) > 10.0;
+      sum(col5) as col5_sum FROM {0} WHERE col2 > 55 Group By col2 Having sum(col1) > 10.0;
     inputs:
-      - name: t1
+      -
         schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
         index: index1:col2:col5
         data: |
@@ -118,13 +113,12 @@ cases:
   - id: 5
     desc: Having clause in aggregation query case 1
     mode: performance-sensitive-unsupport, request-unsupport
-    db: db1
     sql: |
       SELECT sum(col1) as col1_sum, sum(col3) as col3_sum,
       sum(col4) as col4_sum, sum(col2) as col2_sum,
-      sum(col5) as col5_sum FROM t1 HAVING sum(col1) > 10.0;
+      sum(col5) as col5_sum FROM {0} HAVING sum(col1) > 10.0;
     inputs:
-      - name: t1
+      -
         schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
         index: index1:col1:col5
         data: |
@@ -143,13 +137,12 @@ cases:
   - id: 6
     desc: Having clause in aggregation query case 2
     mode: performance-sensitive-unsupport, request-unsupport
-    db: db1
     sql: |
       SELECT sum(col1) as col1_sum, sum(col3) as col3_sum,
       sum(col4) as col4_sum, sum(col2) as col2_sum,
-      sum(col5) as col5_sum FROM t1 HAVING sum(col1) < 10.0;
+      sum(col5) as col5_sum FROM {0} HAVING sum(col1) < 10.0;
     inputs:
-      - name: t1
+      -
         schema: col0:string, col1:int32, col2:int16, col3:float, col4:double, col5:int64, col6:string
         index: index1:col1:col5
         data: |
