cases/plan/cmd.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: CREATE DATABASE db1
    sql: CREATE DATABASE db1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: create database
          +-args: [db1]
  - id: 1-1
    desc: create db if not exists
    sql: create database if not exists db2;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: create database
          +-if_not_exists: true
          +-args: [db2]
  - id: 2
    desc: CREATE TABLE
    sql: CREATE TABLE schema.sql;
    expect:
      node_tree_str: |
        +-node[CREATE]
          +-table: schema.sql
          +-IF NOT EXIST: 0
          +-column_desc_list: []
          +-table_option_list: []
  - id: 3
    desc: CREATE GROUP
    mode: zetasql-unsupport
    sql: CREATE GROUP group1;
  - id: 4-1
    desc: DESC table
    sql: DESC t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: desc table
          +-args: [t1]
  - id: 4-2
    desc: DESC table with db name prefix
    sql: DESC db1.t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: desc table
          +-args: [db1, t1]
  - id: 5
    desc: SHOW TABLE
    sql: SHOW TABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show tables
          +-args: []
  - id: 6
    desc: SHOW DATABASES
    sql: SHOW DATABASES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show databases
          +-args: []
  - id: 7
    desc: explain
    sql: explain SELECT * FROM t1 WHERE COL1 > (select avg(COL1) from t1) limit 10;
  - id: 8
    desc: explain logical
    tags: ["TODO"]
    sql: explain logical SELECT * FROM t1 WHERE COL1 > (select avg(COL1) from t1) limit 10;
  - id: 9
    desc: SHOW PROCEDUERS
    sql: SHOW PROCEDURES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show procedures
          +-args: []
  - id: 10
    desc: SHOW PROCEDUERS
    sql: SHOW PROCEDURE STATUS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show procedures
          +-args: []
  - id: 11
    desc: SHOW CREATE PROCEDUER
    sql: SHOW CREATE PROCEDURE sp_name;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show create procedure
          +-args: [sp_name]
  - id: 12
    desc: SHOW CREATE PROCEDUER
    sql: SHOW CREATE PROCEDURE db.sp_name;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show create procedure
          +-args: [db, sp_name]
  - id: 13
    desc: DROP PROCEDUER
    sql: DROP PROCEDURE sp1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop procedure
          +-args: [sp1]
  - id: 14-1
    desc: DROP TABLE
    sql: DROP TABLE t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop table
          +-args: [t1]
  - id: 14-2
    desc: DROP DB.TABLE
    sql: DROP TABLE db1.t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop table
          +-args: [db1, t1]
  - id: 14-3
    desc: DROP TABLE IF EXISTS
    sql: DROP TABLE IF EXISTS t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop table
          +-if_exists: true
          +-args: [t1]
  - id: 15-1
    desc: DROP INDEX
    sql: DROP INDEX t1.index1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop index
          +-args: [t1, index1]
  - id: 15-2
    desc: DROP INDEX
    sql: DROP INDEX db1.t1.index1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop index
          +-args: [db1, t1, index1]
  - id: 16
    desc: USE DATABASE
    sql: USE db1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: use database
          +-args: [db1]
  - id: 17
    desc: DROP DATABASE
    sql: DROP DATABASE db1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop database
          +-args: [db1]
  - id: 18
    desc: DROP DATABASE IF EXISTS
    sql: DROP DATABASE IF EXISTS db1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop database
          +-if_exists: true
          +-args: [db1]
  - id: show_deployments
    desc: show deployments
    sql: SHOW DEPLOYMENTS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show deployments
          +-args: []
  - id: show_deployment
    desc: show deployment foo
    sql: SHOW DEPLOYMENT foo;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show deployment
          +-args: [foo]
  - id: show_functions
    desc: show functions
    sql: SHOW FUNCTIONS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show functions
          +-args: []
  - id: drop_deployment
    desc: drop deployment foo
    sql: DROP DEPLOYMENT foo;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop deployment
          +-args: [foo]
  - id: deploy_stmt_1
    desc: deploy query task
    sql: DEPLOY foo SELECT col1 from t1;
    expect:
      node_tree_str: |
        +-node[kDeployStmt]
          +-if_not_exists: false
          +-name: foo
          +-options: <nil>
          +-stmt:
            +-node[kQuery]: kQuerySelect
              +-distinct_opt: false
              +-where_expr: null
              +-group_expr_list: null
              +-having_expr: null
              +-order_expr_list: null
              +-limit: null
              +-select_list[list]:
              |  +-0:
              |    +-node[kResTarget]
              |      +-val:
              |      |  +-expr[column ref]
              |      |    +-relation_name: <nil>
              |      |    +-column_name: col1
              |      +-name: <nil>
              +-tableref_list[list]:
              |  +-0:
              |    +-node[kTableRef]: kTable
              |      +-table: t1
              |      +-alias: <nil>
              +-window_list: []
  - id: deploy_stmt_2
    desc: deploy query task if not exists
    sql: DEPLOY IF NOT EXISTS foo2 SELECT col1 from t1;
    expect:
      node_tree_str: |
        +-node[kDeployStmt]
          +-if_not_exists: true
          +-name: foo2
          +-options: <nil>
          +-stmt:
            +-node[kQuery]: kQuerySelect
              +-distinct_opt: false
              +-where_expr: null
              +-group_expr_list: null
              +-having_expr: null
              +-order_expr_list: null
              +-limit: null
              +-select_list[list]:
              |  +-0:
              |    +-node[kResTarget]
              |      +-val:
              |      |  +-expr[column ref]
              |      |    +-relation_name: <nil>
              |      |    +-column_name: col1
              |      +-name: <nil>
              +-tableref_list[list]:
              |  +-0:
              |    +-node[kTableRef]: kTable
              |      +-table: t1
              |      +-alias: <nil>
              +-window_list: []
  - id: deploy_stmt_options
    desc: deploy query task if not exists
    sql: DEPLOY IF NOT EXISTS foo_op OPTIONS(long_windows="w1:100") SELECT col1 from t1;
    expect:
      node_tree_str: |
        +-node[kDeployStmt]
          +-if_not_exists: true
          +-name: foo_op
          +-options:
          |  +-long_windows:
          |    +-expr[primary]
          |      +-value: w1:100
          |      +-type: string
          +-stmt:
            +-node[kQuery]: kQuerySelect
              +-distinct_opt: false
              +-where_expr: null
              +-group_expr_list: null
              +-having_expr: null
              +-order_expr_list: null
              +-limit: null
              +-select_list[list]:
              |  +-0:
              |    +-node[kResTarget]
              |      +-val:
              |      |  +-expr[column ref]
              |      |    +-relation_name: <nil>
              |      |    +-column_name: col1
              |      +-name: <nil>
              +-tableref_list[list]:
              |  +-0:
              |    +-node[kTableRef]: kTable
              |      +-table: t1
              |      +-alias: <nil>
              +-window_list: []
  - id: load_data_infile_1
    sql: LOAD DATA INFILE 'hello.csv' INTO TABLE t1;
    expect:
      node_tree_str: |
        +-node[kLoadDataStmt]
          +-file: hello.csv
          +-db: <nil>
          +-table: t1
          +-options: <nil>
          +-config_options: <nil>
  - id: load_data_infile_2
    sql: LOAD DATA INFILE 'data.csv' INTO TABLE db0.t1 OPTIONS (charset = 'utf-8') CONFIG ( job = 'online' );
    expect:
      node_tree_str: |
        +-node[kLoadDataStmt]
          +-file: data.csv
          +-db: db0
          +-table: t1
          +-options:
          |  +-charset:
          |    +-expr[primary]
          |      +-value: utf-8
          |      +-type: string
          +-config_options:
            +-job:
              +-expr[primary]
                +-value: online
                +-type: string
  - id: select_into_outfile_1
    sql: SELECT col1 FROM t1 WHERE col1 > 10 INTO OUTFILE 'data.csv';
    expect:
      node_tree_str: |
        +-node[kSelectIntoStmt]
          +-out_file: data.csv
          +-query:
          |  +-node[kQuery]: kQuerySelect
          |    +-distinct_opt: false
          |    +-where_expr:
          |    |  +-expr[binary]
          |    |    +->[list]:
          |    |      +-0:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-1:
          |    |        +-expr[primary]
          |    |          +-value: 10
          |    |          +-type: int32
          |    +-group_expr_list: null
          |    +-having_expr: null
          |    +-order_expr_list: null
          |    +-limit: null
          |    +-select_list[list]:
          |    |  +-0:
          |    |    +-node[kResTarget]
          |    |      +-val:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-name: <nil>
          |    +-tableref_list[list]:
          |    |  +-0:
          |    |    +-node[kTableRef]: kTable
          |    |      +-table: t1
          |    |      +-alias: <nil>
          |    +-window_list: []
          +-options: <nil>
          +-config_options: <nil>
  - id: select_into_outfile_2
    sql: SELECT col1 FROM t1 WHERE col1 <= 10 INTO OUTFILE 'data.csv' OPTIONS ( delimit = ',' ) CONFIG ( job = 'spark' );
    expect:
      node_tree_str: |
        +-node[kSelectIntoStmt]
          +-out_file: data.csv
          +-query:
          |  +-node[kQuery]: kQuerySelect
          |    +-distinct_opt: false
          |    +-where_expr:
          |    |  +-expr[binary]
          |    |    +-<=[list]:
          |    |      +-0:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-1:
          |    |        +-expr[primary]
          |    |          +-value: 10
          |    |          +-type: int32
          |    +-group_expr_list: null
          |    +-having_expr: null
          |    +-order_expr_list: null
          |    +-limit: null
          |    +-select_list[list]:
          |    |  +-0:
          |    |    +-node[kResTarget]
          |    |      +-val:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-name: <nil>
          |    +-tableref_list[list]:
          |    |  +-0:
          |    |    +-node[kTableRef]: kTable
          |    |      +-table: t1
          |    |      +-alias: <nil>
          |    +-window_list: []
          +-options:
          |  +-delimit:
          |    +-expr[primary]
          |      +-value: ,
          |      +-type: string
          +-config_options:
            +-job:
              +-expr[primary]
                +-value: spark
                +-type: string
  - id: set_select_mode_2
    desc: unsupport syntax
    sql: SET SELECT_MODE = 1 + 2;
    expect:
      success: false
  - id: show jobs
    sql: SHOW JOBS
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show jobs
          +-args: []
  - id: show jobs from taskmanager
    sql: SHOW JOBS FROM TASKMANAGER
    expect:
      node_tree_str: |
        +-node[kShowStmt]
          +-show type: Jobs
          +-target: TASKMANAGER
          +-like_str: <nil>
      plan_tree_str: |
        +-[kPlanTypeShow]
          +-show type: Jobs
          +-target: TASKMANAGER
          +-like_str: <nil>
  - id: show jobs from nameserver
    sql: SHOW JOBS FROM NAMESERVER
    expect:
      node_tree_str: |
        +-node[kShowStmt]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: <nil>
      plan_tree_str: |
        +-[kPlanTypeShow]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: <nil>
  - id: show jobs from nameserver like
    sql: SHOW JOBS FROM NAMESERVER LIKE '1'
    expect:
      node_tree_str: |
        +-node[kShowStmt]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: 1
      plan_tree_str: |
        +-[kPlanTypeShow]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: 1
  - id: show job
    sql: SHOW JOB 1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show job
          +-args: [1]
  - id: show joblog
    sql: SHOW JOBLOG 79
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show joblog
          +-args: [79]
  - id: stop_job_1
    sql: stop JOB 10;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: stop job
          +-args: [10]
  - id: stop_job_2
    sql: stop JOB abc;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: stop job
          +-args: [abc]

  - id: delete_job
    sql: delete job 12;
    expect:
      node_tree_str: |
        +-node[kDeleteStmt]
          +-target: JOB
          +-job_id: 12
  - id: set global system variable
    sql: SET @@global.sys_var1 = 'xxxx';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: GlobalSystemVariable
          +-key: sys_var1
          +-value:
            +-expr[primary]
              +-value: xxxx
              +-type: string

  - id: set session system variable
    sql: SET @@session.sess_var1 = 'yyyy';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: SessionSystemVariable
          +-key: sess_var1
          +-value:
            +-expr[primary]
              +-value: yyyy
              +-type: string


  - id: set session system variable 2
    sql: SET @@sess_var1 = 'yyyy';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: SessionSystemVariable
          +-key: sess_var1
          +-value:
            +-expr[primary]
              +-value: yyyy
              +-type: string
  - id: set global to int
    sql: SET GLOBAL var1 = 100;
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: GlobalSystemVariable
          +-key: var1
          +-value:
            +-expr[primary]
              +-value: 100
              +-type: int32

  - id: set session to string
    sql: SET SESSION var2 = '100';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: SessionSystemVariable
          +-key: var2
          +-value:
            +-expr[primary]
              +-value: 100
              +-type: string

  - id: show_variables
    sql: SHOW VARIABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show session variables
          +-args: []
  - id: show_session_variables
    sql: SHOW SESSION VARIABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show session variables
          +-args: []
  - id: show_global_variables
    sql: SHOW GLOBAL VARIABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show global variables
          +-args: []
  - id: show_components
    sql: SHOW COMPONENTS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show components
          +-args: []
  - id: show_table_status
    sql: SHOW table status;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show table status
          +-args: []
  - id: drop_function_stmt
    desc: drop_function
    sql: DROP FUNCTION func1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop function
          +-args: [func1]
  - id: drop_function_if_exists_stmt
    desc: drop_function
    sql: DROP FUNCTION IF EXISTS func1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop function
          +-if_exists: true
          +-args: [func1]
  - id: exit_stmt
    desc: exit statement
    sql: EXIT;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: exit
          +-args: []

  - id: alter-table-add-path
    sql: |
      alter table t1 add offline_path '12'
    expect:
      node_tree_str: |
        +-node[kAlterTableStmt]
          +-path: .t1
          +-actions:
            +-0: AddPathAction (12)
      plan_tree_str: |
        +-[kPlanTypeAlterTable]
          +-path: .t1
          +-actions:
            +-0: AddPathAction (12)

  - id: alter-table-drop-path
    sql: |
      alter table db.t1 drop offline_path '12'
    expect:
      node_tree_str: |
        +-node[kAlterTableStmt]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)
      plan_tree_str: |
        +-[kPlanTypeAlterTable]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)

  - id: alter-table-drop-path-2
    sql: |
      alter table db.t1 drop offline_path '12', add offline_path '13'
    expect:
      node_tree_str: |
        +-node[kAlterTableStmt]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)
            +-1: AddPathAction (13)
      plan_tree_str: |
        +-[kPlanTypeAlterTable]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)
            +-1: AddPathAction (13)

cases/plan/cmd.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: CREATE DATABASE db1
    sql: CREATE DATABASE db1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: create database
          +-args: [db1]
  - id: 1-1
    desc: create db if not exists
    sql: create database if not exists db2;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: create database
          +-if_not_exists: true
          +-args: [db2]
  - id: 2
    desc: CREATE TABLE
    sql: CREATE TABLE schema.sql;
    expect:
      node_tree_str: |
        +-node[CREATE]
          +-table: schema.sql
          +-IF NOT EXIST: 0
          +-column_desc_list: []
          +-table_option_list: []
  - id: 3
    desc: CREATE GROUP
    mode: zetasql-unsupport
    sql: CREATE GROUP group1;
  - id: 4-1
    desc: DESC table
    sql: DESC t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: desc table
          +-args: [t1]
  - id: 4-2
    desc: DESC table with db name prefix
    sql: DESC db1.t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: desc table
          +-args: [db1, t1]
  - id: 5
    desc: SHOW TABLE
    sql: SHOW TABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show tables
          +-args: []
  - id: 6
    desc: SHOW DATABASES
    sql: SHOW DATABASES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show databases
          +-args: []
  - id: 7
    desc: explain
    sql: explain SELECT * FROM t1 WHERE COL1 > (select avg(COL1) from t1) limit 10;
  - id: 8
    desc: explain logical
    tags: ["TODO"]
    sql: explain logical SELECT * FROM t1 WHERE COL1 > (select avg(COL1) from t1) limit 10;
  - id: 9
    desc: SHOW PROCEDUERS
    sql: SHOW PROCEDURES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show procedures
          +-args: []
  - id: 10
    desc: SHOW PROCEDUERS
    sql: SHOW PROCEDURE STATUS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show procedures
          +-args: []
  - id: 11
    desc: SHOW CREATE PROCEDUER
    sql: SHOW CREATE PROCEDURE sp_name;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show create procedure
          +-args: [sp_name]
  - id: 12
    desc: SHOW CREATE PROCEDUER
    sql: SHOW CREATE PROCEDURE db.sp_name;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show create procedure
          +-args: [db, sp_name]
  - id: 13
    desc: DROP PROCEDUER
    sql: DROP PROCEDURE sp1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop procedure
          +-args: [sp1]
  - id: 14-1
    desc: DROP TABLE
    sql: DROP TABLE t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop table
          +-args: [t1]
  - id: 14-2
    desc: DROP DB.TABLE
    sql: DROP TABLE db1.t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop table
          +-args: [db1, t1]
  - id: 14-3
    desc: DROP TABLE IF EXISTS
    sql: DROP TABLE IF EXISTS t1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop table
          +-if_exists: true
          +-args: [t1]
  - id: 15-1
    desc: DROP INDEX
    sql: DROP INDEX t1.index1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop index
          +-args: [t1, index1]
  - id: 15-2
    desc: DROP INDEX
    sql: DROP INDEX db1.t1.index1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop index
          +-args: [db1, t1, index1]
  - id: 16
    desc: USE DATABASE
    sql: USE db1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: use database
          +-args: [db1]
  - id: 17
    desc: DROP DATABASE
    sql: DROP DATABASE db1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop database
          +-args: [db1]
  - id: 18
    desc: DROP DATABASE IF EXISTS
    sql: DROP DATABASE IF EXISTS db1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop database
          +-if_exists: true
          +-args: [db1]
  - id: show_deployments
    desc: show deployments
    sql: SHOW DEPLOYMENTS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show deployments
          +-args: []
  - id: show_deployment1
    desc: show deployment foo
    sql: SHOW DEPLOYMENT foo;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show deployment
          +-args: [foo]
  - id: show_deployment2
    desc: show deployment foo
    sql: SHOW DEPLOYMENT db.foo;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show deployment
          +-args: [db, foo]
  - id: show_functions
    desc: show functions
    sql: SHOW FUNCTIONS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show functions
          +-args: []
  - id: drop_deployment1
    desc: drop deployment foo
    sql: DROP DEPLOYMENT foo;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop deployment
          +-args: [foo]
  - id: drop_deployment2
    desc: drop deployment foo
    sql: DROP DEPLOYMENT db.foo;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop deployment
          +-args: [db, foo]
  - id: deploy_stmt_1
    desc: deploy query task
    sql: DEPLOY foo SELECT col1 from t1;
    expect:
      node_tree_str: |
        +-node[kDeployStmt]
          +-if_not_exists: false
          +-name: foo
          +-options: <nil>
          +-stmt:
            +-node[kQuery]: kQuerySelect
              +-distinct_opt: false
              +-where_expr: null
              +-group_expr_list: null
              +-having_expr: null
              +-order_expr_list: null
              +-limit: null
              +-select_list[list]:
              |  +-0:
              |    +-node[kResTarget]
              |      +-val:
              |      |  +-expr[column ref]
              |      |    +-relation_name: <nil>
              |      |    +-column_name: col1
              |      +-name: <nil>
              +-tableref_list[list]:
              |  +-0:
              |    +-node[kTableRef]: kTable
              |      +-table: t1
              |      +-alias: <nil>
              +-window_list: []
  - id: deploy_stmt_2
    desc: deploy query task if not exists
    sql: DEPLOY IF NOT EXISTS foo2 SELECT col1 from t1;
    expect:
      node_tree_str: |
        +-node[kDeployStmt]
          +-if_not_exists: true
          +-name: foo2
          +-options: <nil>
          +-stmt:
            +-node[kQuery]: kQuerySelect
              +-distinct_opt: false
              +-where_expr: null
              +-group_expr_list: null
              +-having_expr: null
              +-order_expr_list: null
              +-limit: null
              +-select_list[list]:
              |  +-0:
              |    +-node[kResTarget]
              |      +-val:
              |      |  +-expr[column ref]
              |      |    +-relation_name: <nil>
              |      |    +-column_name: col1
              |      +-name: <nil>
              +-tableref_list[list]:
              |  +-0:
              |    +-node[kTableRef]: kTable
              |      +-table: t1
              |      +-alias: <nil>
              +-window_list: []
  - id: deploy_stmt_options
    desc: deploy query task if not exists
    sql: DEPLOY IF NOT EXISTS foo_op OPTIONS(long_windows="w1:100") SELECT col1 from t1;
    expect:
      node_tree_str: |
        +-node[kDeployStmt]
          +-if_not_exists: true
          +-name: foo_op
          +-options:
          |  +-long_windows:
          |    +-expr[primary]
          |      +-value: w1:100
          |      +-type: string
          +-stmt:
            +-node[kQuery]: kQuerySelect
              +-distinct_opt: false
              +-where_expr: null
              +-group_expr_list: null
              +-having_expr: null
              +-order_expr_list: null
              +-limit: null
              +-select_list[list]:
              |  +-0:
              |    +-node[kResTarget]
              |      +-val:
              |      |  +-expr[column ref]
              |      |    +-relation_name: <nil>
              |      |    +-column_name: col1
              |      +-name: <nil>
              +-tableref_list[list]:
              |  +-0:
              |    +-node[kTableRef]: kTable
              |      +-table: t1
              |      +-alias: <nil>
              +-window_list: []
  - id: load_data_infile_1
    sql: LOAD DATA INFILE 'hello.csv' INTO TABLE t1;
    expect:
      node_tree_str: |
        +-node[kLoadDataStmt]
          +-file: hello.csv
          +-db: <nil>
          +-table: t1
          +-options: <nil>
          +-config_options: <nil>
  - id: load_data_infile_2
    sql: LOAD DATA INFILE 'data.csv' INTO TABLE db0.t1 OPTIONS (charset = 'utf-8') CONFIG ( job = 'online' );
    expect:
      node_tree_str: |
        +-node[kLoadDataStmt]
          +-file: data.csv
          +-db: db0
          +-table: t1
          +-options:
          |  +-charset:
          |    +-expr[primary]
          |      +-value: utf-8
          |      +-type: string
          +-config_options:
            +-job:
              +-expr[primary]
                +-value: online
                +-type: string
  - id: select_into_outfile_1
    sql: SELECT col1 FROM t1 WHERE col1 > 10 INTO OUTFILE 'data.csv';
    expect:
      node_tree_str: |
        +-node[kSelectIntoStmt]
          +-out_file: data.csv
          +-query:
          |  +-node[kQuery]: kQuerySelect
          |    +-distinct_opt: false
          |    +-where_expr:
          |    |  +-expr[binary]
          |    |    +->[list]:
          |    |      +-0:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-1:
          |    |        +-expr[primary]
          |    |          +-value: 10
          |    |          +-type: int32
          |    +-group_expr_list: null
          |    +-having_expr: null
          |    +-order_expr_list: null
          |    +-limit: null
          |    +-select_list[list]:
          |    |  +-0:
          |    |    +-node[kResTarget]
          |    |      +-val:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-name: <nil>
          |    +-tableref_list[list]:
          |    |  +-0:
          |    |    +-node[kTableRef]: kTable
          |    |      +-table: t1
          |    |      +-alias: <nil>
          |    +-window_list: []
          +-options: <nil>
          +-config_options: <nil>
  - id: select_into_outfile_2
    sql: SELECT col1 FROM t1 WHERE col1 <= 10 INTO OUTFILE 'data.csv' OPTIONS ( delimit = ',' ) CONFIG ( job = 'spark' );
    expect:
      node_tree_str: |
        +-node[kSelectIntoStmt]
          +-out_file: data.csv
          +-query:
          |  +-node[kQuery]: kQuerySelect
          |    +-distinct_opt: false
          |    +-where_expr:
          |    |  +-expr[binary]
          |    |    +-<=[list]:
          |    |      +-0:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-1:
          |    |        +-expr[primary]
          |    |          +-value: 10
          |    |          +-type: int32
          |    +-group_expr_list: null
          |    +-having_expr: null
          |    +-order_expr_list: null
          |    +-limit: null
          |    +-select_list[list]:
          |    |  +-0:
          |    |    +-node[kResTarget]
          |    |      +-val:
          |    |      |  +-expr[column ref]
          |    |      |    +-relation_name: <nil>
          |    |      |    +-column_name: col1
          |    |      +-name: <nil>
          |    +-tableref_list[list]:
          |    |  +-0:
          |    |    +-node[kTableRef]: kTable
          |    |      +-table: t1
          |    |      +-alias: <nil>
          |    +-window_list: []
          +-options:
          |  +-delimit:
          |    +-expr[primary]
          |      +-value: ,
          |      +-type: string
          +-config_options:
            +-job:
              +-expr[primary]
                +-value: spark
                +-type: string
  - id: set_select_mode_2
    desc: unsupport syntax
    sql: SET SELECT_MODE = 1 + 2;
    expect:
      success: false
  - id: show jobs
    sql: SHOW JOBS
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show jobs
          +-args: []
  - id: show jobs from taskmanager
    sql: SHOW JOBS FROM TASKMANAGER
    expect:
      node_tree_str: |
        +-node[kShowStmt]
          +-show type: Jobs
          +-target: TASKMANAGER
          +-like_str: <nil>
      plan_tree_str: |
        +-[kPlanTypeShow]
          +-show type: Jobs
          +-target: TASKMANAGER
          +-like_str: <nil>
  - id: show jobs from nameserver
    sql: SHOW JOBS FROM NAMESERVER
    expect:
      node_tree_str: |
        +-node[kShowStmt]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: <nil>
      plan_tree_str: |
        +-[kPlanTypeShow]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: <nil>
  - id: show jobs from nameserver like
    sql: SHOW JOBS FROM NAMESERVER LIKE '1'
    expect:
      node_tree_str: |
        +-node[kShowStmt]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: 1
      plan_tree_str: |
        +-[kPlanTypeShow]
          +-show type: Jobs
          +-target: NAMESERVER
          +-like_str: 1
  - id: show job
    sql: SHOW JOB 1
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show job
          +-args: [1]
  - id: show joblog
    sql: SHOW JOBLOG 79
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show joblog
          +-args: [79]
  - id: stop_job_1
    sql: stop JOB 10;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: stop job
          +-args: [10]
  - id: stop_job_2
    sql: stop JOB abc;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: stop job
          +-args: [abc]

  - id: delete_job
    sql: delete job 12;
    expect:
      node_tree_str: |
        +-node[kDeleteStmt]
          +-target: JOB
          +-job_id: 12
  - id: set global system variable
    sql: SET @@global.sys_var1 = 'xxxx';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: GlobalSystemVariable
          +-key: sys_var1
          +-value:
            +-expr[primary]
              +-value: xxxx
              +-type: string

  - id: set session system variable
    sql: SET @@session.sess_var1 = 'yyyy';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: SessionSystemVariable
          +-key: sess_var1
          +-value:
            +-expr[primary]
              +-value: yyyy
              +-type: string


  - id: set session system variable 2
    sql: SET @@sess_var1 = 'yyyy';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: SessionSystemVariable
          +-key: sess_var1
          +-value:
            +-expr[primary]
              +-value: yyyy
              +-type: string
  - id: set global to int
    sql: SET GLOBAL var1 = 100;
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: GlobalSystemVariable
          +-key: var1
          +-value:
            +-expr[primary]
              +-value: 100
              +-type: int32

  - id: set session to string
    sql: SET SESSION var2 = '100';
    expect:
      node_tree_str: |
        +-node[kSetStmt]
          +-scope: SessionSystemVariable
          +-key: var2
          +-value:
            +-expr[primary]
              +-value: 100
              +-type: string

  - id: show_variables
    sql: SHOW VARIABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show session variables
          +-args: []
  - id: show_session_variables
    sql: SHOW SESSION VARIABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show session variables
          +-args: []
  - id: show_global_variables
    sql: SHOW GLOBAL VARIABLES;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show global variables
          +-args: []
  - id: show_components
    sql: SHOW COMPONENTS;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show components
          +-args: []
  - id: show_table_status
    sql: SHOW table status;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: show table status
          +-args: []
  - id: drop_function_stmt
    desc: drop_function
    sql: DROP FUNCTION func1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop function
          +-args: [func1]
  - id: drop_function_if_exists_stmt
    desc: drop_function
    sql: DROP FUNCTION IF EXISTS func1;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: drop function
          +-if_exists: true
          +-args: [func1]
  - id: exit_stmt
    desc: exit statement
    sql: EXIT;
    expect:
      node_tree_str: |
        +-node[CMD]
          +-cmd_type: exit
          +-args: []

  - id: alter-table-add-path
    sql: |
      alter table t1 add offline_path '12'
    expect:
      node_tree_str: |
        +-node[kAlterTableStmt]
          +-path: .t1
          +-actions:
            +-0: AddPathAction (12)
      plan_tree_str: |
        +-[kPlanTypeAlterTable]
          +-path: .t1
          +-actions:
            +-0: AddPathAction (12)

  - id: alter-table-drop-path
    sql: |
      alter table db.t1 drop offline_path '12'
    expect:
      node_tree_str: |
        +-node[kAlterTableStmt]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)
      plan_tree_str: |
        +-[kPlanTypeAlterTable]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)

  - id: alter-table-drop-path-2
    sql: |
      alter table db.t1 drop offline_path '12', add offline_path '13'
    expect:
      node_tree_str: |
        +-node[kAlterTableStmt]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)
            +-1: AddPathAction (13)
      plan_tree_str: |
        +-[kPlanTypeAlterTable]
          +-path: db.t1
          +-actions:
            +-0: DropPathAction (12)
            +-1: AddPathAction (13)

cases/plan/cmd.yaml (diff)
@@ -197,7 +197,7 @@ cases:
         +-node[CMD]
           +-cmd_type: show deployments
           +-args: []
-  - id: show_deployment
+  - id: show_deployment1
     desc: show deployment foo
     sql: SHOW DEPLOYMENT foo;
     expect:
@@ -205,6 +205,14 @@ cases:
         +-node[CMD]
           +-cmd_type: show deployment
           +-args: [foo]
+  - id: show_deployment2
+    desc: show deployment foo
+    sql: SHOW DEPLOYMENT db.foo;
+    expect:
+      node_tree_str: |
+        +-node[CMD]
+          +-cmd_type: show deployment
+          +-args: [db, foo]
   - id: show_functions
     desc: show functions
     sql: SHOW FUNCTIONS;
@@ -213,7 +221,7 @@ cases:
         +-node[CMD]
           +-cmd_type: show functions
           +-args: []
-  - id: drop_deployment
+  - id: drop_deployment1
     desc: drop deployment foo
     sql: DROP DEPLOYMENT foo;
     expect:
@@ -221,6 +229,14 @@ cases:
         +-node[CMD]
           +-cmd_type: drop deployment
           +-args: [foo]
+  - id: drop_deployment2
+    desc: drop deployment foo
+    sql: DROP DEPLOYMENT db.foo;
+    expect:
+      node_tree_str: |
+        +-node[CMD]
+          +-cmd_type: drop deployment
+          +-args: [db, foo]
   - id: deploy_stmt_1
     desc: deploy query task
     sql: DEPLOY foo SELECT col1 from t1;
