cases/plan/error_query.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 0
    desc: 表达式依赖多个窗口
    sql: |
        select (sum(c1) over w1 + sum(c1) over w2) as f1 from t1 window
        w1 as (partition by key1 order by ts1 rows between 10 preceding and current row),
        w2 as (partition by key2 order by ts2 rows between 10 preceding and current row);
  - id: 1
    desc: 函数表达式依赖多个窗口
    sql: |
      select testudf(sum(c1) over w1 + sum(c1) over w2) as f1 from t1 window
      w1 as (partition by key1 order by ts1 rows between 10 preceding and current row),
      w2 as (partition by key2 order by ts2 rows between 10 preceding and current row);
  - id: 2
    desc: 窗口重名
    sql: |
      select sum(c1) over w1 as f1 from t1 window
      w1 as (partition by key1 order by ts1 rows between 10 preceding and current row),
      w1 as (partition by key2 order by ts2 rows between 10 preceding and current row);
  - id: 3
    desc: 函数窗口不存在
    sql: |
      select sum(c1) over w2 as f1 from t1 window
      w1 as (partition by key1 order by ts1 rows between 10 preceding and current row);

  - id: 4
    desc: ROWS窗口不支持配置MAXSIZE
    sql: |
      SELECT
      sum(col2) OVER w1 as w1_col2_sum
      FROM t1
      WINDOW w1 AS (PARTITION BY col1 ORDER BY col5 ROWS BETWEEN 10 PRECEDING AND CURRENT ROW MAXSIZE 20) limit 10;
  - id: 5
    desc: 匿名ROWS窗口不支持配置MAXSIZE
    sql: |
      SELECT
      sum(col2) OVER (PARTITION BY col1 ORDER BY col5 ROWS BETWEEN 10 PRECEDING AND CURRENT ROW MAXSIZE 20) as w1_col2_sum
      FROM t1;
  - id: 6
    desc: should perform whitespace check after interval literal
    sql: select 100ss;
    expect:
      success: false
  - id: 7
    desc: window lower bound frame must less or equal to end bound
    sql: |
      select x, sum(y) over (partition by z order by x rows between 0 preceding and 2 preceding) from t1;
    expect:
      success: false
      msg: The lower bound of a window frame must be less than or equal to the upper bound
  - id: 8
    desc: window lower bound frame must less or equal to end bound
    sql: |
      select x, sum(y) over (partition by z order by x ROWS_RANGE between 2 following and 0 following) from t1;
    expect:
      success: false
      msg: The lower bound of a window frame must be less than or equal to the upper bound

cases/plan/error_query.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 0
    desc: 表达式依赖多个窗口
    sql: |
        select (sum(c1) over w1 + sum(c1) over w2) as f1 from t1 window
        w1 as (partition by key1 order by ts1 rows between 10 preceding and current row),
        w2 as (partition by key2 order by ts2 rows between 10 preceding and current row);
  - id: 1
    desc: 函数表达式依赖多个窗口
    sql: |
      select testudf(sum(c1) over w1 + sum(c1) over w2) as f1 from t1 window
      w1 as (partition by key1 order by ts1 rows between 10 preceding and current row),
      w2 as (partition by key2 order by ts2 rows between 10 preceding and current row);
  - id: 2
    desc: 窗口重名
    sql: |
      select sum(c1) over w1 as f1 from t1 window
      w1 as (partition by key1 order by ts1 rows between 10 preceding and current row),
      w1 as (partition by key2 order by ts2 rows between 10 preceding and current row);
  - id: 3
    desc: 函数窗口不存在
    sql: |
      select sum(c1) over w2 as f1 from t1 window
      w1 as (partition by key1 order by ts1 rows between 10 preceding and current row);

  - id: 4
    desc: ROWS窗口不支持配置MAXSIZE
    sql: |
      SELECT
      sum(col2) OVER w1 as w1_col2_sum
      FROM t1
      WINDOW w1 AS (PARTITION BY col1 ORDER BY col5 ROWS BETWEEN 10 PRECEDING AND CURRENT ROW MAXSIZE 20) limit 10;
  - id: 5
    desc: 匿名ROWS窗口不支持配置MAXSIZE
    sql: |
      SELECT
      sum(col2) OVER (PARTITION BY col1 ORDER BY col5 ROWS BETWEEN 10 PRECEDING AND CURRENT ROW MAXSIZE 20) as w1_col2_sum
      FROM t1;
  - id: 6
    desc: should perform whitespace check after interval literal
    sql: select 100ss;
    expect:
      success: false
  - id: 7
    desc: window lower bound frame must less or equal to end bound
    sql: |
      select x, sum(y) over (partition by z order by x rows between 0 preceding and 2 preceding) from t1;
    expect:
      success: false
      msg: The lower bound of a window frame must be less than or equal to the upper bound
  - id: 8
    desc: window lower bound frame must less or equal to end bound
    sql: |
      select x, sum(y) over (partition by z order by x ROWS_RANGE between 2 following and 0 following) from t1;
    expect:
      success: false
      msg: The lower bound of a window frame must be less than or equal to the upper bound
  - id: 9
    desc: |
      show JOB/DEPLOYMENT/JOBLOG requires target name
    sql: |
      SHOW JOB
    expect:
      success: false
      msg: |
        SHOW JOB statement require a target name following

cases/plan/error_query.yaml (diff)
@@ -69,3 +69,12 @@ cases:
     expect:
       success: false
       msg: The lower bound of a window frame must be less than or equal to the upper bound
+  - id: 9
+    desc: |
+      show JOB/DEPLOYMENT/JOBLOG requires target name
+    sql: |
+      SHOW JOB
+    expect:
+      success: false
+      msg: |
+        SHOW JOB statement require a target name following
