cases/plan/error_unsupport_sql.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: 不支持PIVOT
    sql: |
      SELECT * FROM t PIVOT(a FOR b IN (x));
  - id: 2
    desc: 不支持UNPIVOT
    sql: |
      SELECT * FROM t UNPIVOT(a FOR b IN (x));
  - id: 3
    desc: 不支持FOR SYSTEM_TIME
    sql: |
      SELECT
        *
      FROM
        t FOR SYSTEM_TIME AS OF TIMESTAMP('2011-01-01 12:20:20');
  - id: 4
    desc: 不支持WITH OFFSET
    sql: |
      SELECT
        *
      FROM
        t1 WITH OFFSET AS offset,
        t2 WITH OFFSET AS offset;
  - id: 5
    desc: 不支持TABLESAMPLE
    sql: |
      select uId from Users TABLESAMPLE RESERVOIR (100 ROWS) REPEATABLE(10)
  - id: 6
    desc: 不支持Hex
    sql: |
      select uId, 0xFF from t;
  - id: 7
    desc: 列路径层级超过边界
    sql: |
      select db.t1.col1.level4 from t;
  - id: 8-1
    desc: 表路径层级超过边界1
    sql: |
      select col1 from db.t.level3;
  - id: 8-2
    desc: 表路径层级超过边界2
    sql: |
      select db.t1.level3.* from t;
  - id: 9
    desc: Insert 非常量
    mode: request-unsupport
    sql: |
      insert into t1 values(1, 2, aaa);
  - id: in_predicate_subquery
    desc: test_expr in subquery
    sql: |
      select col1 not in (select col2 from t2) as colk from t1;
  - id: in_predicate_unnest_unsupport
    desc: unnest expression in in list is not supported
    sql: |
      select 1 IN UNNEST([1, 2, 3])
  - id: in_predicate_fail
    desc: error with empty in list
    sql: select 'a' in () from t1;
  - id: set_statement
    desc: unsupported value type
    sql: SET SELECT_MODE = 1 + 2;
  - id: set_global_to_expr
    desc: unsupported value type
    sql: SET GLOBAL xxx = 1 + 1;
  - id: group_complex_expression
    desc: SELECT GROUP BY complex expression is unsupport
    sql: SELECT COL1+COL2 FROM t1 group by COL1+COL2;
  - id: group_window_clause
    desc: Can't support group clause and window clause simultaneousl
    sql: |
      SELECT COL1 FROM t1 GROUP BY COL1
      window as w1(partition by col0 order by col5 rows between 100 preceding and current row);
  - id: having_window_clause
    desc: Can't support having clause and window clause simultaneously
    sql: |
      SELECT COL1 FROM t1 having SUM(COL1)>1
      window as w1(partition by col0 order by col5 rows between 100 preceding and current row);
  - id: table_aggregation_and_window_clause
    desc: Can't support table aggregation and window aggregation simultaneously
    sql: |
      SELECT SUM(COL1), SUM(COL) over w1 FROM t1
      window as w1(partition by col0 order by col5 rows between 100 preceding and current row);
  - id: delete_job_2
    desc: abc here is not job id but alias
    sql: |
      delete job abc
  - id: array_1
    desc: array of array not support
    sql: |
      select ARRAY<ARRAY<INT>>[[1,2], [3, 4]] as col;
    expect:
      success: false
      msg: 'array of non-basic type is not supported: ARRAY<ARRAY<INT32>>'

cases/plan/error_unsupport_sql.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: 不支持PIVOT
    sql: |
      SELECT * FROM t PIVOT(a FOR b IN (x));
  - id: 2
    desc: 不支持UNPIVOT
    sql: |
      SELECT * FROM t UNPIVOT(a FOR b IN (x));
  - id: 3
    desc: 不支持FOR SYSTEM_TIME
    sql: |
      SELECT
        *
      FROM
        t FOR SYSTEM_TIME AS OF TIMESTAMP('2011-01-01 12:20:20');
  - id: 4
    desc: 不支持WITH OFFSET
    sql: |
      SELECT
        *
      FROM
        t1 WITH OFFSET AS offset,
        t2 WITH OFFSET AS offset;
  - id: 5
    desc: 不支持TABLESAMPLE
    sql: |
      select uId from Users TABLESAMPLE RESERVOIR (100 ROWS) REPEATABLE(10)
  - id: 6
    desc: 不支持Hex
    sql: |
      select uId, 0xFF from t;
  - id: 7
    desc: 列路径层级超过边界
    sql: |
      select db.t1.col1.level4 from t;
  - id: 8-1
    desc: 表路径层级超过边界1
    sql: |
      select col1 from db.t.level3;
  - id: 8-2
    desc: 表路径层级超过边界2
    sql: |
      select db.t1.level3.* from t;
  - id: 9
    desc: Insert 非常量
    mode: request-unsupport
    sql: |
      insert into t1 values(1, 2, aaa);
  - id: in_predicate_subquery
    desc: test_expr in subquery
    sql: |
      select col1 not in (select col2 from t2) as colk from t1;
  - id: in_predicate_unnest_unsupport
    desc: unnest expression in in list is not supported
    sql: |
      select 1 IN UNNEST([1, 2, 3])
  - id: in_predicate_fail
    desc: error with empty in list
    sql: select 'a' in () from t1;
  - id: set_statement
    desc: unsupported value type
    sql: SET SELECT_MODE = 1 + 2;
  - id: set_global_to_expr
    desc: unsupported value type
    sql: SET GLOBAL xxx = 1 + 1;
  - id: group_complex_expression
    desc: SELECT GROUP BY complex expression is unsupport
    sql: SELECT COL1+COL2 FROM t1 group by COL1+COL2;
  - id: group_window_clause
    desc: Can't support group clause and window clause simultaneousl
    sql: |
      SELECT COL1 FROM t1 GROUP BY COL1
      window as w1(partition by col0 order by col5 rows between 100 preceding and current row);
  - id: having_window_clause
    desc: Can't support having clause and window clause simultaneously
    sql: |
      SELECT COL1 FROM t1 having SUM(COL1)>1
      window as w1(partition by col0 order by col5 rows between 100 preceding and current row);
  - id: table_aggregation_and_window_clause
    desc: Can't support table aggregation and window aggregation simultaneously
    sql: |
      SELECT SUM(COL1), SUM(COL) over w1 FROM t1
      window as w1(partition by col0 order by col5 rows between 100 preceding and current row);
  - id: delete_job_2
    desc: abc here is not job id but alias
    sql: |
      delete job abc
  - id: array_1
    desc: array of array not support
    sql: |
      select ARRAY<ARRAY<INT>>[[1,2], [3, 4]] as col;
    expect:
      success: false
      msg: 'array of non-basic type is not supported: ARRAY<ARRAY<INT32>>'
  - id: 21
    sql: |
      insert into t1 values (29223372036854775807)
    expect:
      success: false
      msg: |
        Invalid integer literal<OUT_OF_RANGE: 29223372036854775807 (overflow)>

cases/plan/error_unsupport_sql.yaml (diff)
@@ -107,3 +107,10 @@ cases:
     expect:
       success: false
       msg: 'array of non-basic type is not supported: ARRAY<ARRAY<INT32>>'
+  - id: 21
+    sql: |
+      insert into t1 values (29223372036854775807)
+    expect:
+      success: false
+      msg: |
+        Invalid integer literal<OUT_OF_RANGE: 29223372036854775807 (overflow)>
