cases/plan/having_query.yaml (before)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: 分组聚合后过滤
    sql: SELECT SUM(COL2) as sum_col2 FROM t1 group by col1 having SUM(COL2) > 0;
    mode: request-unsupport
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr: null
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: col1
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL2
          |      +-name: sum_col2
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []
  - id: 4
    desc: 先过滤再分组聚合再过滤
    mode: request-unsupport
    sql: SELECT COL1, sum(COL3) as col3sum, * FROM t1 where COL2 > 10 group by COL1 having sum(COL3) > 0;
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[column ref]
          |      |    +-relation_name: <nil>
          |      |    +-column_name: COL2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 10
          |          +-type: int32
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL1
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL1
          |  |    +-name: <nil>
          |  +-1:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[function]
          |  |    |    +-function:
          |  |    |    |  [Unresolved](sum)
          |  |    |    +-arg[0]:
          |  |    |      +-expr[column ref]
          |  |    |        +-relation_name: <nil>
          |  |    |        +-column_name: COL3
          |  |    +-name: col3sum
          |  +-2:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[all]
          |      +-name: <nil>
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []

  - id: 5
    desc: 先过滤再按两列分组聚合再过滤
    mode: request-unsupport
    sql: SELECT COL1, COL2, sum(COL3) as col3sum FROM t1 where COL2 > 10 group by COL1, COL2 having sum(COL3) > 0;
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[column ref]
          |      |    +-relation_name: <nil>
          |      |    +-column_name: COL2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 10
          |          +-type: int32
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL1
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL2
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL1
          |  |    +-name: <nil>
          |  +-1:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL2
          |  |    +-name: <nil>
          |  +-2:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-name: col3sum
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []

  - id: 6
    desc: 先过滤再分组聚合再过滤再排序
    mode: request-unsupport
    sql: SELECT COL1, COL2, sum(COL3) as col3sum FROM t1 where col2 > 10 group by COL1, COL2 having sum(COL3) > 0;
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[column ref]
          |      |    +-relation_name: <nil>
          |      |    +-column_name: col2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 10
          |          +-type: int32
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL1
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL2
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL1
          |  |    +-name: <nil>
          |  +-1:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL2
          |  |    +-name: <nil>
          |  +-2:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-name: col3sum
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []

cases/plan/having_query.yaml (after)
# Copyright 2021 4Paradigm
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - id: 1
    desc: 分组聚合后过滤
    sql: SELECT SUM(COL2) as sum_col2 FROM t1 group by col1 having SUM(COL2) > 0;
    mode: request-unsupport
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr: null
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: col1
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL2
          |      +-name: sum_col2
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []
  - id: 4
    desc: 先过滤再分组聚合再过滤
    mode: request-unsupport
    sql: SELECT COL1, sum(COL3) as col3sum FROM t1 where COL2 > 10 group by COL1 having sum(COL3) > 0;
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[column ref]
          |      |    +-relation_name: <nil>
          |      |    +-column_name: COL2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 10
          |          +-type: int32
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL1
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL1
          |  |    +-name: <nil>
          |  +-1:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-name: col3sum
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []

  - id: 5
    desc: 先过滤再按两列分组聚合再过滤
    mode: request-unsupport
    sql: SELECT COL1, COL2, sum(COL3) as col3sum FROM t1 where COL2 > 10 group by COL1, COL2 having sum(COL3) > 0;
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[column ref]
          |      |    +-relation_name: <nil>
          |      |    +-column_name: COL2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 10
          |          +-type: int32
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL1
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL2
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL1
          |  |    +-name: <nil>
          |  +-1:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL2
          |  |    +-name: <nil>
          |  +-2:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-name: col3sum
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []

  - id: 6
    desc: 先过滤再分组聚合再过滤再排序
    mode: request-unsupport
    sql: SELECT COL1, COL2, sum(COL3) as col3sum FROM t1 where col2 > 10 group by COL1, COL2 having sum(COL3) > 0;
    expect:
      node_tree_str: |
        +-node[kQuery]: kQuerySelect
          +-distinct_opt: false
          +-where_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[column ref]
          |      |    +-relation_name: <nil>
          |      |    +-column_name: col2
          |      +-1:
          |        +-expr[primary]
          |          +-value: 10
          |          +-type: int32
          +-group_expr_list:
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL1
          |  +-expr[column ref]
          |    +-relation_name: <nil>
          |    +-column_name: COL2
          +-having_expr:
          |  +-expr[binary]
          |    +->[list]:
          |      +-0:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-1:
          |        +-expr[primary]
          |          +-value: 0
          |          +-type: int32
          +-order_expr_list: null
          +-limit: null
          +-select_list[list]:
          |  +-0:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL1
          |  |    +-name: <nil>
          |  +-1:
          |  |  +-node[kResTarget]
          |  |    +-val:
          |  |    |  +-expr[column ref]
          |  |    |    +-relation_name: <nil>
          |  |    |    +-column_name: COL2
          |  |    +-name: <nil>
          |  +-2:
          |    +-node[kResTarget]
          |      +-val:
          |      |  +-expr[function]
          |      |    +-function:
          |      |    |  [Unresolved](sum)
          |      |    +-arg[0]:
          |      |      +-expr[column ref]
          |      |        +-relation_name: <nil>
          |      |        +-column_name: COL3
          |      +-name: col3sum
          +-tableref_list[list]:
          |  +-0:
          |    +-node[kTableRef]: kTable
          |      +-table: t1
          |      +-alias: <nil>
          +-window_list: []

cases/plan/having_query.yaml (diff)
@@ -64,7 +64,7 @@ cases:
   - id: 4
     desc: 先过滤再分组聚合再过滤
     mode: request-unsupport
-    sql: SELECT COL1, sum(COL3) as col3sum, * FROM t1 where COL2 > 10 group by COL1 having sum(COL3) > 0;
+    sql: SELECT COL1, sum(COL3) as col3sum FROM t1 where COL2 > 10 group by COL1 having sum(COL3) > 0;
     expect:
       node_tree_str: |
         +-node[kQuery]: kQuerySelect
@@ -110,21 +110,16 @@ cases:
           |  |    |    +-column_name: COL1
           |  |    +-name: <nil>
           |  +-1:
-          |  |  +-node[kResTarget]
-          |  |    +-val:
-          |  |    |  +-expr[function]
-          |  |    |    +-function:
-          |  |    |    |  [Unresolved](sum)
-          |  |    |    +-arg[0]:
-          |  |    |      +-expr[column ref]
-          |  |    |        +-relation_name: <nil>
-          |  |    |        +-column_name: COL3
-          |  |    +-name: col3sum
-          |  +-2:
           |    +-node[kResTarget]
           |      +-val:
-          |      |  +-expr[all]
-          |      +-name: <nil>
+          |      |  +-expr[function]
+          |      |    +-function:
+          |      |    |  [Unresolved](sum)
+          |      |    +-arg[0]:
+          |      |      +-expr[column ref]
+          |      |        +-relation_name: <nil>
+          |      |        +-column_name: COL3
+          |      +-name: col3sum
           +-tableref_list[list]:
           |  +-0:
           |    +-node[kTableRef]: kTable
